<!DOCTYPE html>
<html>


<head>
<title>About TaskRabbit: Who We Are and How We Got Here.</title>
<meta content='Learn more about how TaskRabbit is revolutionizing how work gets done.' name='description'>
<meta content='TaskRabbit, neighbors helping neighbors, domestic cleaning, chores, local handyman, trustworthy, vetted, qualified, local delivery' name='keywords'>
<meta content='index, follow' name='robots'>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='app-id=374165361' name='apple-itunes-app'>
<link href='images/icons/mobile-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/icons/mobile-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/icons/mobile-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/icons/mobile-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href="css/mainstyle.css" media="screen" rel="stylesheet" />
</head>
<body class='about static-body'>
<div class='smart-banner-wrap'></div>

<header class='page-header page-header-mobile'>
<div class='hazel-trigger'></div>
<a class='header-logo' href='index.html'></a>
</header>
<aside class='hazel-menu'>
<ul class='hazel-header'></ul>
<nav class='page-header-navigation'>
<ul></ul>
</nav>
<ul class='page-header-user-actions'>
<div class='logged-in'>
<li class='hazel-menu-item'>
<a href="login.html"><span>Dashboard</span>
</a></li>
<li class='hazel-menu-item'>
<a href="login.html"><span>Account</span>
</a></li>
<li class='hazel-menu-item'>
<a href="index.html"><span>Log out</span>
<i class='tr-icon tr-logout-white'></i>
</a></li>
</div>
<div class='logged-out'>
<li class='hazel-menu-item'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='hazel-menu-item'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='hazel-menu-item'>
<a href='social.html'>Log in</a>
</li>
</div>
</ul>
</aside>
<header class='page-header page-header-html'>
<div class='container--wide'>
<a class='header-logo' href='index.html'></a>
<nav class='page-header-navigation'>
<ul>
<div class='logged-in'>
<li class='header-link'><a href="login.html">Dashboard</a></li>
<li class='header-link'><a href="login.html">Account</a></li>
<li class='header-link'><a href="index.html">Log out</a></li>
</div>
<div class='logged-out'>
<li class='header-link'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='header-link'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='header-link'><a href="social.html">Log in</a></li>
</div>
</ul>
</nav>
</div>
</header>

<div class='main-content'>
<div class='static-about'>
<section class='hero'>
<div class='container stretch-height'>

</div>
</section>

<section class='static-section condensed-section'>
<div class='container'>
<div class='row'>
<div class='col-12 u-align--center'>
<h1 class='static-title primary-heading title-with-subtitle'>About Us</h1>
<div class='pre-content-message'><p>TaskRabbit allows you to live smarter by connecting you with safe and reliable help in your neighborhood. Outsource your household errands and skilled tasks to trusted people in your community.</p><p>It’s an old school concept - neighbors helping neighbors - reimagined for today.</p></div>
</div>
</div>
</div>
</section>

<section class='static-section section-bold section-compact' id='ourstory'>
<div class='container'>
<h2 class='static-title secondary-heading'>Our Story</h2>
<div class='row'>
<div class='col-12 col-lg-12'>
<div class='video-wrapper'>
<iframe allowfullscreen frameborder='0' mozallowfullscreen src='http://player.vimeo.com/video/96741944' webkitallowfullscreen width='100%'></iframe>
</div>
</div>
</div>
</div>
</section>
<section class='static-section section-pale about-team'>
<div class='container'>
<h3 class='static-title'>Our Team</h3>
<div>
<div class='row about-member-container'>
<div class='about-member-leah col-12 col-lg-3 u-align--center' data-toggle-target='about-details-leah'>
<div class='avatar'></div>
<h4 class='title-with-subtitle mod-highlight member-name'>Leah Busque</h4>
<span class='subtitle'>Founder + CEO</span>
</div>
<div class='about-details about-details-leah col-12 col-lg-9 u-align--lg-left'>
<p>
The vision for revolutionizing how work gets done led Leah Busque to pioneer the concept of “Service Networking,” forging a leading role in the Collaborative Consumption movement. Since bootstrapping TaskRabbit in 2008, Leah has expanded the company internationally, raised nearly $40 million in venture funding, and inspired legions of startups to launch in the Collaborative and Service Networking space
<a class='read-more-text revealed' href='#'>Read more</a>
</p>
<p class='extended-description'>
Named one of <em>Fast Company</em>’s “100 Most Creative People in Business,” her achievements have been featured in the <em>Wall Street Journal</em>, <em>Wired</em>, and <em>Time</em>. Under her leadership, TaskRabbit was named “The Next Big Thing in Tech” by the <em>New York Times</em>. Prior to founding TaskRabbit, Leah was a Software Engineer at IBM, working in the Messaging and Collaboration Software Development Group. Leah lives in San Mateo with her husband, TaskRabbit’s VP of Technology Kevin Busque, her daughter, and a cuddly black lab named Emerson. She graduated Magna Cum Laude from Sweet Briar College, where she earned a B.S. in Mathematics and Computer Science.
<a class='read-less-text' href='#'>Show less</a>
</p>
</div>
</div>
<div class='row about-member-container'>
<div class='about-member-stacy col-12 col-lg-3 u-align--center' data-toggle-target='about-details-stacy'>
<div class='avatar'></div>
<h4 class='title-with-subtitle mod-highlight member-name'>Stacy Brown-Philpot</h4>
<span class='subtitle'>Chief Operating Officer</span>
</div>
<div class='about-details about-details-stacy col-12 col-lg-9 u-align--lg-left'>
<p>
A passion for the convergence of operational, analytical, and strategic execution inspired Stacy Brown-Philpot to join TaskRabbit, where she applies her considerable experience to scaling and expanding the marketplace. Before taking the operational helm at TaskRabbit, Stacy served as Entrepreneur-in-Residence at Google Ventures, lending strategic expertise to the firm’s portfolio companies. Prior to that, she spent nearly a decade leading global operations for Google’s flagship products, including Search, Chrome, and Google+, and serving as Head of Online Sales and Operations for Google India.
<a class='read-more-text revealed' href='#'>Read more</a>
</p>
<p class='extended-description'>
Stacy founded the Black Googler Network, a seminal component of diversification initiatives at Google and the larger technology industry. She also brings a background in finance from her time at PricewaterhouseCoopers and Goldman Sachs. Originally from Detroit where she developed a deep and abiding love for all things Motown, Stacy now resides in Palo Alto with her husband, daughter, and Zeus, the greatest Yorkie in the world. She holds a B.S. in Economics from the Wharton School of Business at the University of Pennsylvania, where she graduated Magna Cum Laude, and an M.B.A. from the Graduate School of Business at Stanford University.
<a class='read-less-text' href='#'>Show less</a>
</p>
</div>
</div>
<div class='row about-member-container'>
<div class='about-member-john col-12 col-lg-3 u-align--center' data-toggle-target='about-details-john'>
<div class='avatar'></div>
<h4 class='title-with-subtitle mod-highlight member-name'>John Vars</h4>
<span class='subtitle'>Chief Product Officer</span>
</div>
<div class='about-details about-details-john col-12 col-lg-9 u-align--lg-left'>
<p>
Chief Product Officer, John Vars, brings to TaskRabbit more than 15 years of technology experience and a passion for creating amazing user experiences. He leads the product, engineering and design teams responsible for building and optimizing the TaskRabbit experience. Prior to joining TaskRabbit John founded Dogster, a portfolio of premium pet properties that was acquired by Say Media in 2011. At Say Media, John served as VP of Product building the award-winning publishing platform, Tempest, and growing Say’s stable of top media brands.
<a class='read-more-text revealed' href='#'>Read more</a>
</p>
<p class='extended-description'>
Previously, he served as Director of Software Development for the global travel company Preview Travel, which merged with Travelocity in 2000. In 2002, he combined his love of travel and coding by becoming the Sydney, Australia-based manager and lead software engineer for Travelocity's international partnerships and joint ventures in Asia-Pacific and Europe.
<a class='read-less-text' href='#'>Show less</a>
</p>
</div>
</div>
<div class='row about-member-container'>
<div class='about-member-brian col-12 col-lg-3 u-align--center' data-toggle-target='about-details-brian'>
<div class='avatar'></div>
<h4 class='title-with-subtitle mod-highlight member-name'>Brian Leonard</h4>
<span class='subtitle'>Chief Architect</span>
</div>
<div class='about-details about-details-brian col-12 col-lg-9 u-align--lg-left'>
<p>
Brian leads the engineering teams in building TaskRabbit's applications and infrastructure. He focuses on creating a platform that enables innovation and reliably scales with the growth of the service. The company's technical co-founder, Brian built and launched the TaskRabbit site. He is still coding, in addition to drawing architectural diagrams, turning learnings into a better experience for Clients and Taskers. Prior to TaskRabbit, Brian was a Software Engineer at IBM Lotus where he was responsible for design and leadership in large functional areas including search, application development, text analysis, and others.
<a class='read-more-text revealed' href='#'>Read more</a>
</p>
<p class='extended-description'>
Originally from Texas, Brian has lived and worked in Florida, Arizona, New York, and Boston. He graduated from Clemson University with a B.S. in Computer Engineering and earned his MBA from Northeastern University’s Graduate School of Business Administration. Though he loves Boston, he now resides in the SF Bay Area with his wife and two children. On the weekends, he can be found teaching them how to build something, at a birthday party, or on the soccer field.
<a class='read-less-text' href='#'>Show less</a>
</p>
</div>
</div>
</div>
</div>
</section>
<section class='static-section section-bold'>
<div class='container'>
<div class='row'>
<div class='col-12 u-align--center press-contact'>
<span><strong>Media inquiries?</strong> We can be reached at <a href="#">press@taskrabbit.com.</a></span>
</div>
</div>
</div>
</section>
</div>

</div>
<div class='footer-container'>
<div class='hp-press-container js-press-container'>
<div class='container'>
<div class='row row--thin'>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo abc-logo'></div>
<div>“TaskRabbit aims to help people take back their lives, be their own boss, help people out, make some money and just feel good again.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo businessweek-logo'></div>
<div>“TaskRabbit is betting on a future where employment will seem much more like a series of small-scale agreements between businesses and labor than jobs in the traditional sense.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo cnn-logo'></div>
<div>“Leah Busque is the Founder and CEO at what is likely one of the biggest up and comers in America: TaskRabbit.”</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<div class='row social-row'>
<div class='container--wide'>
<span class='footer-title social-title'>Follow us! We're friendly: </span>
<a class='social-link' href='#' target='_blank'><img alt="Facebook" src="images/facebook-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Twitter" src="images/twitter-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Google +" src="images/gplus-white.svg" /></a>
</div>
</div>
<div class='row footer-row'>
<div class='container--wide footer-content'>
<div class='footer-column'>
<span class='footer-title'>Discover</span>
<div class='links'>
<a href='how-it-works.html'>How TaskRabbit Works</a>
<a href='become-a-tasker.html'>Become a Tasker</a>
<a href='taskrabbit-elite.html'>The TaskRabbit Elite</a>
<a href='trust-and-safety.html'>Trust and Safety</a>
<a href='https://taskrabbit.zendesk.com/home' target='_blank'>Help</a>
</div>
</div>
<div class='footer-column'>
<span class='footer-title'>Company</span>
<div class='links'>
<a href='about.html'>About Us</a>
<a href='careers.html'>Careers</a>
<a href='press.html'>Press</a>
<a href='http://blog.taskrabbit.com/' target='_blank'>Blog</a>
<a href='platform.html' target='_blank'>Platform</a>
<a class='inline-links' href='terms.html'>Terms</a>
<span class='amp'>&</span>
<a class='inline-links' href='privacy.html'>Privacy</a>
</div>
</div>
<div class='footer-column'>
<div class='mobile-apps'>
<div class='footer-title'>Download our app</div>
<p class='apps-message'>Tackle your to-do list wherever you are with our mobile app.</p>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Download on the App Store" height="45" src="images/appstore_badge.svg" />
</a>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Get it on Google Play" height="45" src="images/google_play_badge.svg" />
</a>
<div class='apps-image'></div>
</div>
</div>
</div>
</div>
</footer>

</div>

<script src="js/application.js"></script>
<script>
  _.namespace('page');
  page.env = "production";
  page.locale = "en-US";
  
  page.i18n.sets({"js":{"web":{"shared":{"money":{"per_hour":"%{rate}/hr"},"off_duty":{"response_expectation":"%{name} is currently offline and may take a day or so to get back to you.","last_activity":{"base":"Last online:","regular":"Last online: %{time}","strong":"\u003cstrong\u003eLast online:\u003c/strong\u003e %{time}"}}}}}})
  
  document.addEventListener("DOMContentLoaded", function(e) {
    page.models = {};
    page.models.currentUser = new lib.models.currentUser();
    page.staticPage   = new lib.views.staticPage(document.body);
    page.alertManager = new lib.views.alertManager(document.body);
    page.staticHeader = new lib.views.staticHeader(document.body);
  
    page.resourceManager = new lib.resourceManager({
      'googleMaps' : {
        src: '//maps.googleapis.com/maps/api/js?key=AIzaSyAVXrETWS6zjE00ZMMxdk3FYbSE2PAGd3k&libraries=places&callback=onGoogleMapsLoaded',
        noAsync: true,
        callbackName: 'onGoogleMapsLoaded'
      }
    });
  });
</script>


<script src='ab_test/decision.js' type='text/javascript'></script>
<script>
    document.addEventListener("DOMContentLoaded", function(e) {
      page.leahMore = new lib.views.teamDescriptionView('.about-details-leah', {});
      page.stacyMore = new lib.views.teamDescriptionView('.about-details-stacy', {});
      page.johnMore = new lib.views.teamDescriptionView('.about-details-john', {});
      page.brianMore = new lib.views.teamDescriptionView('.about-details-brian', {});
    });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function(e) {
    sudo.namespace('page');
  
    page.smartBannerView = new lib.views.smartBannerView('.smart-banner-wrap', {
      smartBannerTmpl: "<div class=\'smart-banner is-hidden\'>\n<button class=\'sb-close sb-dismiss\'>&times;<\/button>\n<img class=\'sb-app-icon\' src=\'[%= data.iconUrl %]\'>\n<div class=\'sb-app-name\'>TaskRabbit<\/div>\n<div class=\'sb-app-price sb-detail\'>Free<\/div>\n<div class=\'sb-app-store sb-detail\'>[%= data.storeCopy %]<\/div>\n<a class=\'sb-download-btn sb-dismiss\' href=\'[%= data.appropriateUrl %]\'>View<\/a>\n<\/div>\n",
      googlePlayCopy: "on Google Play",
      appStoreCopy: "On the App Store"
    });
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function(e) {
    page.hostValidator = new lib.views.hostValidatorView({"en-GB":"www.taskrabbit.co.uk","en-US":"www.taskrabbit.com"});
  });
</script>


</body>


</html>
