<!DOCTYPE html>
<html>
<head>
<title>Become a Tasker and Work Smarter with Job Walkers.</title>
<meta content='Become an entrepreneur on the Job Walkers platform and work when you want, on projects you choose, for an hourly rate you set.' name='description'>
<meta content='Job Walkers, neighbors helping neighbors, domestic cleaning, chores, local handyman, trustworthy, vetted, qualified, local delivery' name='keywords'>
<meta content='index, follow' name='robots'>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='app-id=374165361' name='apple-itunes-app'>
<link href='images/icons/mobile-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/icons/mobile-icon-72x72.png' sizes='72x72'>
<link href='images/icons/mobile-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/icons/mobile-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href="css/mainstyle.css" media="screen" rel="stylesheet" />
</head>
<body class='become_a_tasker static-body'>
	<div class='smart-banner-wrap'></div>
	<header class='page-header page-header-mobile'>
		<div class='hazel-trigger'></div>
		<a class='header-logo' href='index.html'></a>
	</header>
	<aside class='hazel-menu'>
		<ul class='hazel-header'></ul>
        <nav class='page-header-navigation'>
			<ul></ul>
		</nav>
		<ul class='page-header-user-actions'>
			<div class='logged-in'>
				<li class='hazel-menu-item'><a href="login.html"><span>Dashboard</span></a></li>
				<li class='hazel-menu-item'><a href="login.html"><span>Account</span></a></li>
				<li class='hazel-menu-item'><a href="index.html"><span>Log out</span>
                	<i class='tr-icon tr-logout-white'></i></a>
                </li>
			</div>
			<div class='logged-out'>
				<li class='hazel-menu-item'><a href='signup/intent.html'>Sign up</a></li>
                <li class='hazel-menu-item'><a href='how-it-works.html'>How it works</a></li>
                <li class='hazel-menu-item'><a href='social.html'>Log in</a></li>
			</div>
		</ul>
	</aside>
	<header class='page-header page-header-html'>
		<div class='container--wide'>
			<a class='header-logo' href='index.html'></a>
			<nav class='page-header-navigation'>
				<ul>
					<div class='logged-in'>
						<li class='header-link'><a href="login.html">Dashboard</a></li>
						<li class='header-link'><a href="login.html">Account</a></li>
						<li class='header-link'><a href="index.html">Log out</a></li>
					</div>
					<div class='logged-out'>
						<li class='header-link'><a href='signup/intent.html'>Sign up</a></li>
						<li class='header-link'><a href='how-it-works.html'>How it works</a></li>
						<li class='header-link'><a href="social.html">Log in</a></li>
					</div>
				</ul>
			</nav>	
		</div>
	</header>
	<div class='main-content'>
		<div class='become-a-tasker'>
			<section class='hero hero-assist'>
				<div class='container stretch-height'></div>
			</section>
			<section class='static-section condensed-section'>
				<div class='container'>
					<div class='row'>
						<div class='col-12 u-align--center'>
							<h1 class='static-title primary-heading title-with-subtitle'>Become a Tasker</h1>
							<div class='pre-content-message'><p>Job Walkers is the smart way to work, helping you build your business by connecting you to opportunities to make a living. From <a href="#">handyman</a> and <a href="#">house cleaning</a> tasks to shopping and deliveries, become an entrepreneur on our platform.</p>
                            </div>
						</div>
					</div>
				</div>
			</section>
			<section class='static-section bring-your-talent section-bold'>
				<div class='container full-width-container'>
	                <h2 class='static-title secondary-heading'>How <strong>Job Walkers</strong> Helps Build Your Business</h2>
    	    	    <div class='row'>
        	        	<div class='col-12 col-lg-loose-1-of-3 byt-col'>
                			<div class='byt-item mod-centy'>
                				<p class='byt-title'>We find great Clients.</p>
                				<span class='byt-text'>We do the work for you. We present you new and interesting job opportunities as they arise. </span>
							</div>
						</div>
						<div class='col-12 col-lg-loose-1-of-3 byt-col'>
							<div class='byt-item mod-centy'>
								<p class='byt-title'>We handle payments.</p>
								<span class='byt-text'>No more unpaid invoices. You’re paid quickly after each task via our online payment system.  </span>
							</div>
						</div>
						<div class='byt-col col-12 col-lg-loose-1-of-3 last-col'>
							<div class='byt-item mod-centy'>
								<p class='byt-title'>We provide support.</p>
								<span class='byt-text'>You're not alone. Our Member Services team supports you 24/7 if you have any issues or questions.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class='static-section tasker-get-started'>
				<div class='container'>
					<h2 class='static-title secondary-heading'>How to get started</h2>
					<div class='row'>
						<div class='col-12 col-lg-loose-1-of-3 get-started-col'>
							<div class='get-started-item mod-centy'>
                                <p class='get-started-counter mod-centy'>1</p>
                                <p class='get-started-title'>Apply Online</p>
                                <p class='get-started-text'>Log in with Facebook or LinkedIn and complete your application.</p>
							</div>
						</div>
						<div class='col-12 col-lg-loose-1-of-3 get-started-col'>
							<div class='get-started-item mod-centy'>
                                <p class='get-started-counter mod-centy'>2</p>
                                <p class='get-started-title'>Get Verified</p>
                                <p class='get-started-text'>We're big on trust and safety, so we require identity verification and in-person interviews.</p>
							</div>
						</div>
						<div class='col-12 col-lg-loose-1-of-3 get-started-col last-col'>
							<div class='get-started-item mod-centy'>
                                <p class='get-started-counter mod-centy'>3</p>
                                <p class='get-started-title'>Start Tasking</p>
                                <p class='get-started-text'>Specify your skills and interests, and connect with local people who want to work with you.</p>
                            </div>
						</div>
					</div>
					<div class='row learn-more'>
						<div class='col-12 u-align--center'>
							<a class='btn btn-primary btn-large' href='social.html'>Start Application</a>
						</div>
					</div>
				</div>
			</section>
			<section class='static-section become-a-tasker-sale mod-lefty'>
				<div class='container'>
					<div class='become-a-tasker-sale-inner'>
						<h2 class='apps-title secondary-heading'>Stay connected</h2>
							<p>Our Tasker apps keep you in touch with Clients and help you stay on top of your schedule while you’re on the go.</p>
					</div>
					<div class='become-a-tasker-phones'></div>
				</div>
			</section>
			<section class='static-section pre-footer'>
				<div class='container--wide'>
					<div class='row'>
						<div class='col-12 u-align--center'>
							<h4 class='static-title pre-footer-message'>Ready to work smarter?</h4>
							<a class='btn btn-primary btn-large' href='social.html'>Start Application</a>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class='footer-container'>
		<div class='hp-press-container js-press-container'>
			<div class='container'>
				<div class='row row--thin'>
					<div class='col-12 col-md-4 col-lg-4 u-align--center'>
						<div class='press-content'>
						<div class='us-press-logo abc-logo'></div>
						<div>“Job Walkers aims to help people take back their lives, be their own boss, help people out, make some money and just feel good again.”
                        </div>
					</div>
				</div>
				<div class='col-12 col-md-4 col-lg-4 u-align--center'>
					<div class='press-content'>
						<div class='us-press-logo businessweek-logo'></div>
						<div>“Job Walkers is betting on a future where employment will seem much more like a series of small-scale agreements between businesses and labor than jobs in the traditional sense.”
                        </div>
					</div>
				</div>
				<div class='col-12 col-md-4 col-lg-4 u-align--center'>
	                <div class='press-content'>
    		            <div class='us-press-logo cnn-logo'></div>
            		    <div>“Leah Busque is the Founder and CEO at what is likely one of the biggest up and comers in America: Job Walkers.”
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class='row social-row'>
			<div class='container--wide'>
				<span class='footer-title social-title'>Follow us! We're friendly: </span>
				<a class='social-link' href='#' target='_blank'><img alt="Facebook" src="images/facebook-white.svg" /></a>
|
				<a class='social-link' href='#' target='_blank'><img alt="Twitter" src="images/twitter-white.svg" /></a>
|
				<a class='social-link' href='#' target='_blank'><img alt="Google +" src="images/gplus-white.svg" /></a>
			</div>
		</div>
		<div class='row footer-row'>
			<div class='container--wide footer-content'>
				<div class='footer-column'>
					<span class='footer-title'>Discover</span>
					<div class='links'>
                        <a href='#'>How Job Walkers Works</a>
                        <a href='#'>Become a Tasker</a>
                        <a href='#'>The Job Walkers Elite</a>
                        <a href='#'>Trust and Safety</a>
                        <a href='https://taskrabbit.zendesk.com/home' target='_blank'>Help</a>
                   	</div>
				</div>
				<div class='footer-column'>
					<span class='footer-title'>Company</span>
					<div class='links'>
                        <a href='#'>About Us</a>
                        <a href='#'>Careers</a>
                        <a href='#'>Press</a>
                        <a href='#' target='_blank'>Blog</a>
                        <a href='#' target='_blank'>Platform</a>
                        <a class='inline-links' href='#'>Terms</a>
						<span class='amp'>&</span>
						<a class='inline-links' href='#'>Privacy</a>
					</div>
				</div>
	<div class='footer-column'>
		<div class='mobile-apps'>
			<div class='footer-title'>Download our app</div>
			<p class='apps-message'>Tackle your to-do list wherever you are with our mobile app.</p>
			<a class='appstore-badge' href='#' target='_blank'>
<img alt="Download on the App Store" height="45" src="images/appstore_badge.svg" />
			</a>
			<a class='appstore-badge' href='#' target='_blank'>
<img alt="Get it on Google Play" height="45" src="images/google_play_badge.svg" />
</a>
<div class='apps-image'></div>
</div>
</div>
</div>
</div>
</footer>

</div>

<script src="css/application.js"></script>
<script>
  _.namespace('page');
  page.env = "production";
  page.locale = "en-US";
  
  page.i18n.sets({"js":{"web":{"shared":{"money":{"per_hour":"%{rate}/hr"},"off_duty":{"response_expectation":"%{name} is currently offline and may take a day or so to get back to you.","last_activity":{"base":"Last online:","regular":"Last online: %{time}","strong":"\u003cstrong\u003eLast online:\u003c/strong\u003e %{time}"}}}}}})
  
  document.addEventListener("DOMContentLoaded", function(e) {
    page.models = {};
    page.models.currentUser = new lib.models.currentUser();
    page.staticPage   = new lib.views.staticPage(document.body);
    page.alertManager = new lib.views.alertManager(document.body);
    page.staticHeader = new lib.views.staticHeader(document.body);
  
    page.resourceManager = new lib.resourceManager({
      'googleMaps' : {
        src: '//maps.googleapis.com/maps/api/js?key=AIzaSyAVXrETWS6zjE00ZMMxdk3FYbSE2PAGd3k&libraries=places&callback=onGoogleMapsLoaded',
        noAsync: true,
        callbackName: 'onGoogleMapsLoaded'
      }
    });
  });
</script>


<script src='ab_test/decision.js' type='text/javascript'></script>




</body>


</html>
