<!DOCTYPE html>
<html>
	<head>
		<title>job Walkers connects you to safe and reliable help in your neighborhood</title>
			<meta content='Live smarter and outsource household errands and skilled tasks to trusted people in your community.' name='description'>
				<meta content='job Walkers, neighbors helping neighbors, domestic cleaning, chores, local handyman, trustworthy, vetted, qualified, local delivery' name='keywords'>
				<meta content='index, follow' name='robots'>
                <meta charset='utf-8'>
                <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
                <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
                <meta content='yes' name='apple-mobile-web-app-capable'>
                <meta content='black' name='apple-mobile-web-app-status-bar-style'>
                <meta content='app-id=374165361' name='apple-itunes-app'>
			<link href='images/icons/mobile-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/icons/mobile-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/icons/mobile-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/icons/mobile-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href="css/mainstyle.css" media="screen" rel="stylesheet" />

  


    <script>
      // __guidValue must stay globally accessible for usage in google tag manager.
      var __guidValue = (new RegExp("uid=([^;]+)")).exec(document.cookie);

      if(__guidValue == null) {
        __guidValue = (function() {
          var r, v;
          return 'web~xxxxxxxx~xxxx~4xxx~yxxx~xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            r = Math.random()*16|0,
            v = c === 'x' ? r : (r&0x3|0x8);
            return v.toString(16);
          });
        })();

        var __guidExpire = new Date();
        __guidExpire.setTime((new Date()).getTime() + 1000*60*60*24*365);

        document.cookie = "uid=" + encodeURIComponent(__guidValue) + "; path=/; expires=" + __guidExpire.toUTCString();
      } else {
        // from the cookie
        __guidValue = unescape(__guidValue[1]);
      }


        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MHNQR9');


        // GOOG Tracker -------------------------
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-15214349-1']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_trackPageLoadTime']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();



        // GOOG Universal ------------------------
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../www.google-analytics.com/analytics.js','__gaTracker');

        var __gaTrackerOptions = {}

        if(__guidValue != null) {
          __gaTrackerOptions.storage = 'none';
          __gaTrackerOptions.clientId = __guidValue;
        }
        else {
          __gaTrackerOptions.cookieDomain = document.location.hostname;
        }

        __gaTracker('create', 'UA-15214349-9', __gaTrackerOptions);
        __gaTracker('require', 'displayfeatures');
        __gaTracker('send', 'pageview');

        // keyword rank tracking adapted for GA Universal, based on http://cutroni.com/blog/2013/01/14/a-new-method-to-track-keyword-ranking-using-google-analytics/
        var __gaRankTracker = {
          detectPageRank: function() {
            var ref = document.referrer;
            var r     = ref.match(/cd=(.*?)&/);
            var rank;
            if (Array.isArray(r)) {
              rank  = parseInt(r[1]);
              if (isNaN(rank)) { rank = null;};
            } else {
              rank = null;
            };
            return rank;
          },
          track: function(g) {
            var ref   = document.referrer;
            var rank = __gaRankTracker.detectPageRank();
            var kw    = ref.match(/q=(.*?)&/);
            if ((Array.isArray(kw)) && (kw[1]) && (rank)) {
              var keyWord = decodeURI(String(kw[1]));
              var p       = document.location.pathname;
              g('send', 'event', 'RankTracker', keyWord, p, rank);
            }
          }
        };
        __gaRankTracker.track(__gaTracker);


        // MIXPANEL ----------------------------------------------------------------
        (function(c,a){window.mixpanel=a;var b,d,h,e;b=c.createElement("script");
        b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+
        '//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';d=c.getElementsByTagName("script")[0];
        d.parentNode.insertBefore(b,d);a._i=[];a.init=function(b,c,f){function d(a,b){
        var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(
        Array.prototype.slice.call(arguments,0)))}}var g=a;"undefined"!==typeof f?g=a[f]=[]:
        f="mixpanel";g.people=g.people||[];h=['disable','track','track_pageview','track_links',
        'track_forms','register','register_once','unregister','identify','alias','name_tag','set_config',
        'people.html','people.set_once','people.increment','people.track_charge','people.append'];
        for(e=0;e<h.length;e++)d(g,h[e]);a._i.push([b,c,f])};a.__SV=1.2;})(document,window.mixpanel||[]);

        mixpanel.init('3e03e856b3684b6a839f32afa521a9e7', {track_pageview: false});

        if(__guidValue) mixpanel.identify(__guidValue);

    </script>
</head>
<body class='careers static-body'>
<div class='smart-banner-wrap'></div>

<header class='page-header page-header-mobile'>
<div class='hazel-trigger'></div>
<a class='header-logo' href='index.html'></a>
</header>
<aside class='hazel-menu'>
<ul class='hazel-header'></ul>
<nav class='page-header-navigation'>
<ul></ul>
</nav>
<ul class='page-header-user-actions'>
<div class='logged-in'>
<li class='hazel-menu-item'>
<a href="login.html"><span>Dashboard</span>
</a></li>
<li class='hazel-menu-item'>
<a href="login.html"><span>Account</span>
</a></li>
<li class='hazel-menu-item'>
<a href="index.html"><span>Log out</span>
<i class='tr-icon tr-logout-white'></i>
</a></li>
</div>
<div class='logged-out'>
<li class='hazel-menu-item'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='hazel-menu-item'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='hazel-menu-item'>
<a href='social.html'>Log in</a>
</li>
</div>
</ul>
</aside>
<header class='page-header page-header-html'>
<div class='container--wide'>
<a class='header-logo' href='index.html'></a>
<nav class='page-header-navigation'>
<ul>
<div class='logged-in'>
<li class='header-link'><a href="login.html">Dashboard</a></li>
<li class='header-link'><a href="login.html">Account</a></li>
<li class='header-link'><a href="index.html">Log out</a></li>
</div>
<div class='logged-out'>
<li class='header-link'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='header-link'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='header-link'><a href="social.html">Log in</a></li>
</div>
</ul>
</nav>
</div>
</header>

<div class='main-content'>
<div class='static-info static-page--careers'>
<div class='view-header'>
<div class='u-align--center careers--section-title'>
<div class='container'>
<h1 class='static-title primary-title'>We’re revolutionizing the way work gets done.</h1>
<a class='btn btn-primary btn--join-us js-btn--join' data-scroll href='#jobs-list'>Join us!</a>
</div>
</div>
</div>
<section class='static-section u-align--center careers--section-about'>
<div class='container'>
<h1 class='static-title primary-title'>About job Walkers</h1>
<p class='primary-text'>We were founded in 2008 and are one of the pioneers of the Sharing Economy. Since then, we’ve been building a peer-to-peer marketplace that safely and reliably connects neighbors to get things done through the melding of social, location-based, and mobile technologies.</p>
<div class='img--leah-kobe-kevin'></div>
</div>
</section>
<section class='static-section section-bold careers--section-values'>
<div class='container'>
<h1 class='static-title primary-title'>Our Values</h1>
<div class='row'>
<div class='col-lg-6 col-12'>
<div class='ui-media--object'>
<div class='ui-media--image'>
<i class='ss-icon ss-home careers--icon'></i>
</div>
<div class='ui-media--body'>
<h3 class='static-list--header'>We’re neighborly</h3>
<p class='static-list--content'>We believe in being friendly and helpful. When we see someone in need, we ask how we can help, and then we follow through.</p>
</div>
</div>
</div>
<div class='col-lg-6 col-12'>
<div class='ui-media--object'>
<div class='ui-media--image'>
<i class='ss-icon ss-chatting careers--icon'></i>
</div>
<div class='ui-media--body'>
<h3 class='static-list--header'>We’re open and approachable</h3>
<p class='static-list--content'>We are all about authenticity, integrity and transparency.</p>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-lg-6 col-12'>
<div class='ui-media--object'>
<div class='ui-media--image'>
<i class='ss-icon ss-heart careers--icon'></i>
</div>
<div class='ui-media--body'>
<h3 class='static-list--header'>We delight and deliver</h3>
<p class='static-list--content'>We are proud to provide a high quality service and strive to exceed expectations at every turn.</p>
</div>
</div>
</div>
<div class='col-lg-6 col-12'>
<div class='ui-media--object'>
<div class='ui-media--image'>
<i class='ss-icon ss-users careers--icon'></i>
</div>
<div class='ui-media--body'>
<h3 class='static-list--header'>We’re all on the product team</h3>
<p class='static-list--content'>We are addicted to innovation, obsess over user experience, and are focused on providing a seamless interface to help busy people live smarter.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='static-section u-align--center careers--section-who'>
<div class='container'>
<h1 class='static-title primary-title'>Who We Are</h1>
<p class='primary-text'>We’re a tight-knit team that’s passionate about building a solution that helps people by maximizing their time, talent and skills.</p>
</div>
</section>
<section class='static-section careers--section-team'></section>
<section class='static-section u-align--center careers--section-more'>
<div class='container'>
<h1 class='static-title primary-title'>More Than Just a Job</h1>
<p class='primary-text'>We’re an interactive, connected community. At job Walkers you’ll have the opportunity to get involved in community events, usability tests, hackathons, demo days, Learnches (Learn and Lunch) and more! </p>
<p class='primary-text'><a href="">Follow our Tech Blog</a> to learn more about how we build job Walkers.</p>
<div class='row'>
<div class='col-12 col-lg-3 col-md-6'>
<!-- %imgsection-more--image{src: image_path("static/careers/#{item}.png")} -->
<div class='section-more--img-container'>
<div class='img--bunnies section-more--image'></div>
</div>
<p class='section-more--image-text'>Bunnies!</p>
</div>
<div class='col-12 col-lg-3 col-md-6'>
<!-- %imgsection-more--image{src: image_path("static/careers/#{item}.png")} -->
<div class='section-more--img-container'>
<div class='img--bonding section-more--image'></div>
</div>
<p class='section-more--image-text'>Team bonding</p>
</div>
<div class='col-12 col-lg-3 col-md-6'>
<!-- %imgsection-more--image{src: image_path("static/careers/#{item}.png")} -->
<div class='section-more--img-container'>
<div class='img--social section-more--image'></div>
</div>
<p class='section-more--image-text'>Social</p>
</div>
<div class='col-12 col-lg-3 col-md-6'>
<!-- %imgsection-more--image{src: image_path("static/careers/#{item}.png")} -->
<div class='section-more--img-container'>
<div class='img--community section-more--image'></div>
</div>
<p class='section-more--image-text'>Community</p>
</div>
</div>
</div>
</section>
<section class='static-section section-bold careers--section-benefits'>
<div class='container'>
<h1 class='static-title primary-title'>Benefits &amp; Perks</h1>
<div class='row'>
<div class='col-lg-4 col-12'>
<div class='ui-media--object'>
<div class='ui-media--image'>
<i class='ss-icon ss-happy careers--icon'></i>
</div>
<div class='ui-media--body'>
<h3 class='static-list--header'>Fun</h3>
<p class='static-list--content'>Awesome off-site adventures, massages, ping-pong, and whiskey tastings? Yes!</p>
</div>
</div>
</div>
<div class='col-lg-4 col-12'>
<div class='ui-media--object'>
<div class='ui-media--image'>
<i class='ss-icon ss-stats-up careers--icon'></i>
</div>
<div class='ui-media--body'>
<h3 class='static-list--header'>Challenge</h3>
<p class='static-list--content'>The opportunity for growth in a fast-paced, progressive company is yours for the taking. Game on!</p>
</div>
</div>
</div>
<div class='col-lg-4 col-12'>
<div class='ui-media--object'>
<div class='ui-media--image'>
<i class='ss-icon ss-office careers--icon'></i>
</div>
<div class='ui-media--body'>
<h3 class='static-list--header'>Office</h3>
<p class='static-list--content'>A huge, dog-friendly SOMA loft built to accommodate collaboration, with two fully-stocked kitchens and a game room. Free lunch every day!</p>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-lg-4 col-12'>
<div class='ui-media--object'>
<div class='ui-media--image'>
<i class='ss-icon ss-gift careers--icon'></i>
</div>
<div class='ui-media--body'>
<h3 class='static-list--header'>Task stipend</h3>
<p class='static-list--content'>Use the product you’re working on and outsource errands you don’t want to do</p>
</div>
</div>
</div>
<div class='col-lg-4 col-12'>
<div class='ui-media--object'>
<div class='ui-media--image'>
<i class='ss-icon ss-coin careers--icon'></i>
</div>
<div class='ui-media--body'>
<h3 class='static-list--header'>Cash and equity</h3>
<p class='static-list--content'>We want the best talent and will pay you accordingly</p>
</div>
</div>
</div>
<div class='col-lg-4 col-12'>
<div class='ui-media--object'>
<div class='ui-media--image'>
<i class='ss-icon ss-health careers--icon'></i>
</div>
<div class='ui-media--body'>
<h3 class='static-list--header'>Benefits</h3>
<p class='static-list--content'>Great health coverage with dental and vision benefits, a flexible spending account, 401k plans and ample PTO</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='static-section js-jobs-list' id='jobs-list'></section>
</div>

</div>
<div class='footer-container'>
<div class='hp-press-container js-press-container'>
<div class='container'>
<div class='row row--thin'>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo abc-logo'></div>
<div>“job Walkers aims to help people take back their lives, be their own boss, help people out, make some money and just feel good again.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo businessweek-logo'></div>
<div>“job Walkers is betting on a future where employment will seem much more like a series of small-scale agreements between businesses and labor than jobs in the traditional sense.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo cnn-logo'></div>
<div>“Leah Busque is the Founder and CEO at what is likely one of the biggest up and comers in America: job Walkers.”</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<div class='row social-row'>
<div class='container--wide'>
<span class='footer-title social-title'>Follow us! We're friendly: </span>
<a class='social-link' href='#' target='_blank'><img alt="Facebook" src="images/facebook-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Twitter" src="images/twitter-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Google +" src="images/gplus-white.svg" /></a>
</div>
</div>
<div class='row footer-row'>
<div class='container--wide footer-content'>
<div class='footer-column'>
<span class='footer-title'>Discover</span>
<div class='links'>
<a href='#'>How job Walkers Works</a>
<a href='#'>Become a Tasker</a>
<a href='#'>The job Walkers Elite</a>
<a href='#'>Trust and Safety</a>
<a href='#' target='_blank'>Help</a>
</div>
</div>
<div class='footer-column'>
<span class='footer-title'>Company</span>
<div class='links'>
<a href='#'>About Us</a>
<a href='#'>Careers</a>
<a href='#'>Press</a>
<a href='#' target='_blank'>Blog</a>
<a href='#' target='_blank'>Platform</a>
<a class='inline-links' href='#'>Terms</a>
<span class='amp'>&</span>
<a class='inline-links' href='#'>Privacy</a>
</div>
</div>
<div class='footer-column'>
<div class='mobile-apps'>
<div class='footer-title'>Download our app</div>
<p class='apps-message'>Tackle your to-do list wherever you are with our mobile app.</p>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Download on the App Store" height="45" src="images/appstore_badge.svg" />
</a>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Get it on Google Play" height="45" src="images/google_play_badge.svg" />
</a>
<div class='apps-image'></div>
</div>
</div>
</div>
</div>
</footer>

</div>

<script src="js/application.js"></script>
<script>
  _.namespace('page');
  page.env = "production";
  page.locale = "en-US";
  
  page.i18n.sets({"js":{"web":{"shared":{"money":{"per_hour":"%{rate}/hr"},"off_duty":{"response_expectation":"%{name} is currently offline and may take a day or so to get back to you.","last_activity":{"base":"Last online:","regular":"Last online: %{time}","strong":"\u003cstrong\u003eLast online:\u003c/strong\u003e %{time}"}}}}}})
  
  document.addEventListener("DOMContentLoaded", function(e) {
    page.models = {};
    page.models.currentUser = new lib.models.currentUser();
    page.staticPage   = new lib.views.staticPage(document.body);
    page.alertManager = new lib.views.alertManager(document.body);
    page.staticHeader = new lib.views.staticHeader(document.body);
  
    page.resourceManager = new lib.resourceManager({
      'googleMaps' : {
        src: '//maps.googleapis.com/maps/api/js?key=AIzaSyAVXrETWS6zjE00ZMMxdk3FYbSE2PAGd3k&libraries=places&callback=onGoogleMapsLoaded',
        noAsync: true,
        callbackName: 'onGoogleMapsLoaded'
      }
    });
  });
</script>


<script src='ab_test/decision.js' type='text/javascript'></script>
<script>
  $(document).on('DOMContentLoaded', function() {
    greenhouse = new lib.views.greenhouse('.js-jobs-list', {
      template: "<div class=\'container\'>\n<h1 class=\'static-title primary-title\'>Careers at job Walkers<\/h1>\n[% data.departments.forEach(function(dept) { %]\n[% if (_.getPath(\'jobs.length\', dept)) { %]\n<h2 class=\'static--dept-title\'>[%- dept.name %]<\/h2>\n[% dept.jobs.forEach(function(job) { %]\n<div class=\'static--job\'>\n<a href=\'[%= job.absolute_url %]\' target=\'_blank\'>\n<h3 class=\'static--job-title\'>[%- job.title %]<\/h3>\n<\/a>\n<p class=\'muted\'>[%- _.getPath(\'location.name\', job) %]<\/p>\n<\/div>\n[% });}}); %]\n<\/div>\n"
    });
  
    smoothScroll.init({speed: 700, easing: 'easeInOutCubic', updateUrl: 'false'});
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function(e) {
    sudo.namespace('page');
  
    page.smartBannerView = new lib.views.smartBannerView('.smart-banner-wrap', {
      smartBannerTmpl: "<div class=\'smart-banner is-hidden\'>\n<button class=\'sb-close sb-dismiss\'>&times;<\/button>\n<img class=\'sb-app-icon\' src=\'[%= data.iconUrl %]\'>\n<div class=\'sb-app-name\'>job Walkers<\/div>\n<div class=\'sb-app-price sb-detail\'>Free<\/div>\n<div class=\'sb-app-store sb-detail\'>[%= data.storeCopy %]<\/div>\n<a class=\'sb-download-btn sb-dismiss\' href=\'[%= data.appropriateUrl %]\'>View<\/a>\n<\/div>\n",
      googlePlayCopy: "on Google Play",
      appStoreCopy: "On the App Store"
    });
  });
</script>

</body>
</html>
