<!DOCTYPE html>
<html>
<head>
<title>TaskRabbit connects you to safe and reliable help in your neighborhood</title>
<meta content='Live smarter and outsource household errands and skilled tasks to trusted people in your community.' name='description'>
<meta content='TaskRabbit, neighbors helping neighbors, domestic cleaning, chores, local handyman, trustworthy, vetted, qualified, local delivery' name='keywords'>
<meta content='index, follow' name='robots'>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='app-id=374165361' name='apple-itunes-app'>
<link href='images/icons/mobile-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/icons/mobile-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/icons/mobile-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/icons/mobile-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href="css/mainstyle.css" media="screen" rel="stylesheet" />

  


    

</head>
<body class='guarantee static-body'>
<div class='smart-banner-wrap'></div>

<header class='page-header page-header-mobile'>
<div class='hazel-trigger'></div>
<a class='header-logo' href='index.html'></a>
</header>
<aside class='hazel-menu'>
<ul class='hazel-header'></ul>
<nav class='page-header-navigation'>
<ul></ul>
</nav>
<ul class='page-header-user-actions'>
<div class='logged-in'>
<li class='hazel-menu-item'>
<a href="login.html"><span>Dashboard</span>
</a></li>
<li class='hazel-menu-item'>
<a href="account"><span>Account</span>
</a></li>
<li class='hazel-menu-item'>
<a href="index.html"><span>Log out</span>
<i class='tr-icon tr-logout-white'></i>
</a></li>
</div>
<div class='logged-out'>
<li class='hazel-menu-item'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='hazel-menu-item'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='hazel-menu-item'>
<a href='social.html'>Log in</a>
</li>
</div>
</ul>
</aside>
<header class='page-header page-header-html'>
<div class='container--wide'>
<a class='header-logo' href='index.html'></a>
<nav class='page-header-navigation'>
<ul>
<div class='logged-in'>
<li class='header-link'><a href="login.html">Dashboard</a></li>
<li class='header-link'><a href="account">Account</a></li>
<li class='header-link'><a href="index.html">Log out</a></li>
</div>
<div class='logged-out'>
<li class='header-link'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='header-link'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='header-link'><a href="social.html">Log in</a></li>
</div>
</ul>
</nav>
</div>
</header>

<div class='main-content'>
<div class='static-info'>
<div class='view-header'>
<div class='container'>
<h1 class='title-with-subtitle'>The Job Walkers Guarantee Terms</h1>
</div>
</div>
<section class='static-section'>
<div class='container'>
<p>
<span>The Job Walkers Guarantee is a part of Job Walkers, Inc.’s Terms of Service, located</span>
<a href="terms.html" target="_blank">here</a>.
<span>(Capitalized terms not defined herein shall have the definitions set forth in Job Walkers’s appropriate Terms of Service. )</span>
</p>
<div class='static-sep'></div>
<h2 class='beta'>What is the “Job Walkers Guarantee”?</h2>
<p>Job Walkers will compensate (a) Users up to USD 1,000,000 per occurrence for Losses arising from (i) Property Damage as a direct result of negligence of a Tasker during performance of a Task; or (ii) Bodily Injury sustained by a Client, another Tasker or a third party as a direct result of negligence of a Tasker during performance of a Task, or (b) Clients up to  USD 10,000 per occurrence for Losses arising from Theft of Client’s, another Tasker’s or a third party’s property by a Tasker during performance of a Task, in each case if a Claim is brought within fourteen (14) days of the action giving rise to the Claim.</p>
<p>You will be covered under the Job Walkers Guarantee for every Task, subject to the exclusions below, as long as:</p>
<ul>
<li>The Task is agreed between Client and a Tasker on the Service, performed by the hired Tasker and paid for through Job Walkers.</li>
<li>
<span>The Task you posted is compliant with our</span>
<a href="terms.html" target="_blank">Terms of Service</a>
<span>(including the Marketplace Guidelines).</span>
</li>
<li>You have not submitted a separate Claim within ninety (90) days prior to the action giving rise to the Claim.</li>
</ul>
<h2 class='beta'>What is excluded from the Job Walkers Guarantee?</h2>
<p>The “Job Walkers Guarantee” does not cover the following (the “Excluded Losses”):</p>
<ul>
<li>losses arising from operation of any motor vehicle, aircraft or watercraft by a Tasker;</li>
<li>losses arising out of acts of nature, including, but not limited to, earthquakes and weather related events such as hurricanes and tornadoes;</li>
<li>losses that a Tasker or Client could be held liable for under workers compensation, unemployment compensation or disability benefits law;</li>
<li>losses arising out of any intellectual property claim;</li>
<li>losses arising out of interruption of business, loss of market and/or loss of use; or</li>
<li>losses as a result of theft of property in excess of USD 10,000 for each Claim or any other intentional wrongful act by a Tasker.</li>
</ul>
<h2 class='beta'>How do I submit a Claim?</h2>
<p>
<span>To submit a claim, please complete the</span>
<a href="#" target="_blank">Job Walkers Guarantee Claim Form</a>.
<span>Payment requests are subject to the terms as noted above, so we urge you to read through these terms and conditions prior to submitting a Claim. All Claims will be reviewed on a case-by-case basis.</span>
</p>
<p>During our Claims assessment process, you agree to (i) protect and preserve any damaged property that is the basis of a Claim from further damage, and (ii) assist and allow Job Walkers or its insurers access to inspect and make copies, photographs and recordings of anything relating to the Claim.</p>
<p>If any part of your Claim is approved, then as a condition to any payment to you under the Job Walkers Guarantee, you will be required to execute and deliver to Job Walkers the “Job Walkers Guarantee Approved Claim Agreement”, which includes your agreement:</p>
<ul>
<li>to assign to Job Walkers or its insurer any rights and remedies you may have to recover amounts paid to you with respect to an approved Claim from any party that is financially responsible for the approved Claim;</li>
<li>to reasonably cooperate with us, including, at our request, appearing as a witness in any court, arbitration or like proceeding, if we seek to recover from any party the amount paid to you with respect to an approved Claim;</li>
<li>to release and hold harmless Job Walkers and its insurers and all officers, directors, employees, contractors and agents of Job Walkers from any further liability or obligations with respect to the facts and circumstances of the matters and incident set forth in the Claim;</li>
<li>to treat as “confidential information” the contents and existence of such Claim and Job Walkers Guarantee Approved Claim Agreement; and</li>
<li>to refund to us any amounts that are erroneously paid to you with respect to an approved Claim, in our determination and based upon factors including, but not limited to, documentation in our possession, your actions, and police reports, if applicable.</li>
</ul>
<h2 class='beta'>Defined Terms</h2>
<p>
<span>"Bodily Injury"</span>
<span>means physical injury, sickness or disease sustained by any person, including death resulting from any of these.</span>
</p>
<p>
<span>"Claim"</span>
<span>means a proper</span>
<a href="#" target="_blank">Job Walkers Guarantee Claim Form</a>,
<span>as set forth here.</span>
</p>
<p>
<span>"Losses"</span>
<span>means any losses other than Excluded Losses.</span>
</p>
<p>
<span>"Property Damage"</span>
<span>means physical injury or damage to, or loss or destruction of tangible property.</span>
</p>
<p>
<span>"Theft"</span>
<span>means the intentional and fraudulent taking of another’s tangible personal property without permission or consent of the owner, with intent to convert it to the Tasker’s use.</span>
</p>
</div>
</section>
</div>

</div>
<div class='footer-container'>
<div class='hp-press-container js-press-container'>
<div class='container'>
<div class='row row--thin'>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo abc-logo'></div>
<div>“Job Walkers aims to help people take back their lives, be their own boss, help people out, make some money and just feel good again.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo businessweek-logo'></div>
<div>“Job Walkers is betting on a future where employment will seem much more like a series of small-scale agreements between businesses and labor than jobs in the traditional sense.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo cnn-logo'></div>
<div>“Leah Busque is the Founder and CEO at what is likely one of the biggest up and comers in America: Job Walkers.”</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<div class='row social-row'>
<div class='container--wide'>
<span class='footer-title social-title'>Follow us! We're friendly: </span>
<a class='social-link' href='#' target='_blank'><img alt="Facebook" src="images/facebook-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Twitter" src="images/twitter-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Google +" src="images/gplus-white.svg"/></a>
</div>
</div>
<div class='row footer-row'>
<div class='container--wide footer-content'>
<div class='footer-column'>
<span class='footer-title'>Discover</span>
<div class='links'>
<a href='#'>How TaskRabbit Works</a>
<a href='#'>Become a Tasker</a>
<a href='#'>The TaskRabbit Elite</a>
<a href='#'>Trust and Safety</a>
<a href='#' target='_blank'>Help</a>
</div>
</div>
<div class='footer-column'>
<span class='footer-title'>Company</span>
<div class='links'>
<a href='#'>About Us</a>
<a href='#'>Careers</a>
<a href='#'>Press</a>
<a href='#' target='_blank'>Blog</a>
<a href='#' target='_blank'>Platform</a>
<a class='#' href='terms.html'>Terms</a>
<span class='amp'>&</span>
<a class='inline-links' href='#'>Privacy</a>
</div>
</div>
<div class='footer-column'>
<div class='mobile-apps'>
<div class='footer-title'>Download our app</div>
<p class='apps-message'>Tackle your to-do list wherever you are with our mobile app.</p>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Download on the App Store" height="45" src="images/appstore_badge.svg" />
</a>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Get it on Google Play" height="45" src="images/google_play_badge.svg" />
</a>
<div class='apps-image'></div>
</div>
</div>
</div>
</div>
</footer>

</div>

<script src="js/application.js"></script>
<script>
  _.namespace('page');
  page.env = "production";
  page.locale = "en-US";
  
  page.i18n.sets({"js":{"web":{"shared":{"money":{"per_hour":"%{rate}/hr"},"off_duty":{"response_expectation":"%{name} is currently offline and may take a day or so to get back to you.","last_activity":{"base":"Last online:","regular":"Last online: %{time}","strong":"\u003cstrong\u003eLast online:\u003c/strong\u003e %{time}"}}}}}})
  
  document.addEventListener("DOMContentLoaded", function(e) {
    page.models = {};
    page.models.currentUser = new lib.models.currentUser();
    page.staticPage   = new lib.views.staticPage(document.body);
    page.alertManager = new lib.views.alertManager(document.body);
    page.staticHeader = new lib.views.staticHeader(document.body);
  
   
  });
</script>


<script src='ab_test/decision.js' type='text/javascript'></script>
<script>
  document.addEventListener('DOMContentLoaded', function(e) {
    sudo.namespace('page');
  
    page.smartBannerView = new lib.views.smartBannerView('.smart-banner-wrap', {
      smartBannerTmpl: "<div class=\'smart-banner is-hidden\'>\n<button class=\'sb-close sb-dismiss\'>&times;<\/button>\n<img class=\'sb-app-icon\' src=\'[%= data.iconUrl %]\'>\n<div class=\'sb-app-name\'>TaskRabbit<\/div>\n<div class=\'sb-app-price sb-detail\'>Free<\/div>\n<div class=\'sb-app-store sb-detail\'>[%= data.storeCopy %]<\/div>\n<a class=\'sb-download-btn sb-dismiss\' href=\'[%= data.appropriateUrl %]\'>View<\/a>\n<\/div>\n",
      googlePlayCopy: "on Google Play",
      appStoreCopy: "On the App Store"
    });
  });
</script>
</body>
</html>
