<!DOCTYPE html>
<html>


<head>
<title>How Does Jobwalkers Work?</title>
<meta content='Jobwalkers enables one-click hiring of local experts to outsource the household tasks you don’t want to do.' name='description'>
<meta content='Jobwalkers, neighbors helping neighbors, domestic cleaning, chores, local handyman, trustworthy, vetted, qualified, local delivery' name='keywords'>
<meta content='index, follow' name='robots'>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='app-id=374165361' name='apple-itunes-app'>
<link href='images/icons/mobile-icon-57x57.png' sizes='57x57'>
<link href='images/icons/mobile-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/icons/mobile-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/icons/mobile-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href="css/mainstyle.css" media="screen" rel="stylesheet" />

  


    
</head>
<body class='how_it_works static-body'>
<div class='smart-banner-wrap'></div>

<header class='page-header page-header-mobile'>
<div class='hazel-trigger'></div>
<a class='header-logo' href='index.html'></a>
</header>
<aside class='hazel-menu'>
<ul class='hazel-header'></ul>
<nav class='page-header-navigation'>
<ul></ul>
</nav>
<ul class='page-header-user-actions'>
<div class='logged-in'>
<li class='hazel-menu-item'>
<a href="login.html"><span>Dashboard</span>
</a></li>
<li class='hazel-menu-item'>
<a href="login.html"><span>Account</span>
</a></li>
<li class='hazel-menu-item'>
<a href="index.html"><span>Log out</span>
<i class='tr-icon tr-logout-white'></i>
</a></li>
</div>
<div class='logged-out'>
<li class='hazel-menu-item'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='hazel-menu-item'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='hazel-menu-item'>
<a href='social.html'>Log in</a>
</li>
</div>
</ul>
</aside>
<header class='page-header page-header-html'>
<div class='container--wide'>
<a class='header-logo' href='index.html'></a>
<nav class='page-header-navigation'>
<ul>
<div class='logged-in'>
<li class='header-link'><a href="login.html">Dashboard</a></li>
<li class='header-link'><a href="login.html">Account</a></li>
<li class='header-link'><a href="index.html">Log out</a></li>
</div>
<div class='logged-out'>
<li class='header-link'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='active header-link'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='header-link'><a href="social.html">Log in</a></li>
</div>
</ul>
</nav>
</div>
</header>

<div class='main-content'>
<div class='hiw'>
<section class='hero hero-tech'>
<div class='container stretch-height'>

</div>
</section>

<section class='static-section condensed-section'>
<div class='container'>
<div class='row'>
<div class='col-12 u-align--center'>
<h1 class='static-title primary-heading title-with-subtitle'>How <strong>Jobwalkers</strong> works</h1>
<div class='pre-content-message'><p>Jobwalkers is the smart way to get things done by connecting you with others in your neighborhood.</p></div>
</div>
</div>
</div>
</section>

<section class='hiw-step mod-centy static-section step-1'>
<div class='container'>
<div class='step-container'>
<p class='step-bubble step-counter'>1</p>
<h2 class='odd-step-title secondary-heading static-title step-title'>We find the best people to help you.</h2>
<p class='hiw-step-description'>You can trust our team of smart, talented Taskers, who have all been thoroughly vetted.</p>
</div>
</div>
<div class='step-img step-img-1'></div>
</section>
<section class='fat-section hiw-step mod-centy section-bold static-section step-2'>
<div class='container'>
<div class='step-container'>
<p class='step-bubble step-bubble--inverse step-counter'>2</p>
<h2 class='even-step-title secondary-heading static-title step-title'>You outsource errands you don't want to do.</h2>
<p class='hiw-step-description'>Just tell us what you need done and we connect you to qualified Taskers available to help.</p>
</div>
</div>
<div class='step-img step-img-2'></div>
</section>
<section class='hiw-step mod-centy static-section step-3'>
<div class='container'>
<div class='step-container'>
<p class='step-bubble step-counter'>3</p>
<h2 class='odd-step-title secondary-heading static-title step-title'>You relax while we take care of your to-do list.</h2>
<p class='hiw-step-description'>Jobwalkers helps you live smarter, giving you more time to focus on what’s most important.</p>
</div>
</div>
<div class='step-img step-img-3'></div>
</section>
<section class='static-section hiw-payment'>
<div class='container'>
<h2 class='static-title secondary-heading'>How does payment work?</h2>
<div class='slides-container payment-slide-container'>
<div class='row row--guttered'>
<div class='col-12 col-lg-6 slide-template payment-slide slide'>
<div class='icon-list-item'>
<div class='img-container step1'></div>
<strong class='hiw-title'>Transparent hourly prices</strong>
<span>Once you post a task, you see hourly rates for the Taskers who are most qualified for your job. A minimum payment of one hour is required per task.</span>
</div>
</div>
<div class='col-12 col-lg-6 slide-template payment-slide slide'>
<div class='icon-list-item'>
<div class='img-container step2'></div>
<strong class='hiw-title'>Secure, cash-free payments</strong>
<span>The entire payment process (including reimbursements) is handled securely online after a task is complete. There's no need for cash to change hands.</span>
</div>
</div>
</div>
<div class='row row--guttered'>
<div class='col-12 col-lg-6 slide-template payment-slide slide'>
<div class='icon-list-item'>
<div class='img-container step3'></div>
<strong class='hiw-title'>Service Fee</strong>
<span>Jobwalkers takes a service fee on each task so we can provide 24/7 Member Services support, full insurance on every task and our satisfaction guarantee.</span>
</div>
</div>
<div class='col-12 col-lg-6 slide-template payment-slide slide'>
<div class='icon-list-item'>
<div class='img-container step4'></div>
<strong class='hiw-title'>Cancellation Policy</strong>
<span>You can cancel your task online or by calling our Member Services team. If you cancel within six hours of the start time agreed upon with your Tasker, you will be required to pay for one hour of work.</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='static-section static-compact hiw-promise section-bold-reversed'>
<div class='container'>
<div class='col-12 col-lg-8 promises'>
<div class='row'>
<h2 class='static-title secondary-heading'>The Jobwalkers Guarantee.</h2>
<div class='col-12 col-lg-loose-1-of-3 hiw-col u-align--center'>
<div class='hiw-item'>
<p class='ss-heart ss-icon step-counter step-counter--large'></p>
<p class='hiw-text'>We strive to delight & deliver on every task.</p>
</div>
</div>
<div class='col-12 col-lg-loose-1-of-3 hiw-col u-align--center'>
<div class='hiw-item'>
<p class='ss-icon ss-library step-counter step-counter--large'></p>
<p class='hiw-text'>Every task is insured up to<br/>$1&nbsp;million.</p>
</div>
</div>
<div class='col-12 col-lg-loose-1-of-3 hiw-col last-col u-align--center'>
<div class='hiw-item'>
<p class='ss-clock ss-icon step-counter step-counter--large'></p>
<p class='hiw-text'>Our Member Services team is here to help 24/7.</p>
</div>
</div>
</div>
<p class='tr-promise-tagline hiw-subtitle mod-centy'>Our Member Services team is available around the clock to answer any questions or get your task completed.</p>
</div>
</div>
<div class='promise-img'></div>
</section>

<section class='static-section hiw-guarantee section-bold'>
<div class='container mod-centy'>
<h2 class='static-title title-with-subtitle secondary-heading'>We're big on trust &amp; safety.</h2>
<p class='hiw-subtitle'>Taskers go through an extensive vetting process before they can join our community:</p>
<div class='row row--guttered guarantee-steps'>
<div class='col-12 col-lg-4 icon-list-item'>
<div class='img-container step1'></div>
<span class='hiw-text'>Identity check</span>
</div>
<div class='col-12 col-lg-4 icon-list-item'>
<div class='img-container step2'></div>
<span class='hiw-text'>Criminal record check</span>
</div>
<div class='col-12 col-lg-4 icon-list-item'>
<div class='img-container step3'></div>
<span class='hiw-text'>App orientation session</span>
</div>
</div>
</div>
</section>

<section class='static-section condensed-section directory'>
<div class='container full-width-container'>
<div class='row'>
<div class='col-12'>
<h2 class='static-title secondary-heading'>19 Cities and Counting</h2>
<div class='directory-list row row--thin'>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/atlanta.html'>
<img src='images/jnduwxalbmmgix9lgbbw.jpg'>
<div>Atlanta</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/austin.html'>
<img src='images/niolhveidbovb1vzz6qd.jpg'>
<div>Austin</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/boston.html'>
<div>Bos<a href='locations/boston.html'><img src='images/gqbcutmkrbin5gsesdwg.jpg'></a>ton</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/chicago.html'>
<img src='images/jcoiqjy8ttpclpqh7nvp.jpg'>
<div>Chicago</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/dallas.html'>
<img src='images/kdn15j5duhdcauxyjvma.jpg'>
<div>Dallas</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/denver.html'>
<img src='images/qupzdqpikdlonb8tvqiu.jpg'>
<div>Denver</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/houston.html'>
<img src='images/vae28pyif1iny8p9xxqy.jpg'>
<div>Houston</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/la-oc.html'>
<img src='images/ifiwtvht2eeb8bel4d9u.jpg'>
<div>LA &amp; OC</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/london'>
<img src='images/u5om2u5uhh1r182rwnc1.jpg'>
<div>London</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/miami.html'>
<img src='images/soygistuum8wnjca80ky.jpg'>
<div>Miami</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/new-york-city.html'>
<img src='images/mq4wtiuv2lxdlqfi4k64.jpg'>
<div>New York City</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/philadelphia.html'>
<img src='images/pyppl0zveglwstkwz4y9.jpg'>
<div>Philadelphia</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/phoenix.html'>
<img src='images/tkjbqe75jhlmhae3ewth.jpg'>
<div>Phoenix</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/portland.html'>
<img src='images/eiqzhn1mn4v7qxisik1e.jpg'>
<div>Portland</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/san-antonio.html'>
<img src='images/bvqypsbp98q69iwmtrcl.jpg'>
<div>San Antonio</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/san-diego.html'>
<img src='images/w7dkglvfnx7pexstfwey.jpg'>
<div>San Diego</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/seattle.html'>
<img src='images/fopd9k3dmgb0tlnnahtg.jpg'>
<div>Seattle</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/sf-bay-area.html'>
<img src='images/zgtmuqfctlids3rewjiu.jpg'>
<div>SF Bay Area</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/washington-dc.html'>
<img src='images/dhxztimxt47gqcvv7elp.jpg'>
<div>Washington DC</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='locations/virtual-us.html'>
<img src='images/bu1clbeoyiptqflrh7z3.jpg'>
<div>Virtual (Anywhere)</div>
</a>
</div>
</div>
</div>
</div>
</div>
</section>

</div>

</div>
<div class='footer-container'>
<div class='hp-press-container js-press-container'>
<div class='container'>
<div class='row row--thin'>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo abc-logo'></div>
<div>“jobwalkers aims to help people take back their lives, be their own boss, help people out, make some money and just feel good again.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo businessweek-logo'></div>
<div>“jobwalkers is betting on a future where employment will seem much more like a series of small-scale agreements between businesses and labor than jobs in the traditional sense.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo cnn-logo'></div>
<div>“Leah Busque is the Founder and CEO at what is likely one of the biggest up and comers in America: Jobwalkers.”</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<div class='row social-row'>
<div class='container--wide'>
<span class='footer-title social-title'>Follow us! We're friendly: </span>
<a class='social-link' href='#' target='_blank'><img alt="Facebook" src="images/facebook-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Twitter" src="images/twitter-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Google +" src="images/gplus-white.svg" /></a>
</div>
</div>
<div class='row footer-row'>
<div class='container--wide footer-content'>
<div class='footer-column'>
<span class='footer-title'>Discover</span>
<div class='links'>
<a href='how-it-works.html'>How Jobwalkers Works</a>
<a href='become-a-tasker.html'>Become a Tasker</a>
<a href='taskrabbit-elite.html'>The Jobwalkers Elite</a>
<a href='trust-and-safety.html'>Trust and Safety</a>
<a href='https://taskrabbit.zendesk.com/home' target='_blank'>Help</a>
</div>
</div>
<div class='footer-column'>
<span class='footer-title'>Company</span>
<div class='links'>
<a href='about.html'>About Us</a>
<a href='careers.html'>Careers</a>
<a href='press.html'>Press</a>
<a href='#' target='_blank'>Blog</a>
<a href='platform.html' target='_blank'>Platform</a>
<a class='inline-links' href='terms.html'>Terms</a>
<span class='amp'>&</span>
<a class='inline-links' href='privacy.html'>Privacy</a>
</div>
</div>
<div class='footer-column'>
<div class='mobile-apps'>
<div class='footer-title'>Download our app</div>
<p class='apps-message'>Tackle your to-do list wherever you are with our mobile app.</p>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Download on the App Store" height="45" src="images/appstore_badge.svg" />
</a>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Get it on Google Play" height="45" src="images/google_play_badge.svg" />
</a>
<div class='apps-image'></div>
</div>
</div>
</div>
</div>
</footer>

</div>

<script src="js/application.js"></script>
<script>
  _.namespace('page');
  page.env = "production";
  page.locale = "en-US";
  
  page.i18n.sets({"js":{"web":{"shared":{"money":{"per_hour":"%{rate}/hr"},"off_duty":{"response_expectation":"%{name} is currently offline and may take a day or so to get back to you.","last_activity":{"base":"Last online:","regular":"Last online: %{time}","strong":"\u003cstrong\u003eLast online:\u003c/strong\u003e %{time}"}}}}}})
  
  document.addEventListener("DOMContentLoaded", function(e) {
    page.models = {};
    page.models.currentUser = new lib.models.currentUser();
    page.staticPage   = new lib.views.staticPage(document.body);
    page.alertManager = new lib.views.alertManager(document.body);
    page.staticHeader = new lib.views.staticHeader(document.body);
  
    page.resourceManager = new lib.resourceManager({
      'googleMaps' : {
        src: '//maps.googleapis.com/maps/api/js?key=AIzaSyAVXrETWS6zjE00ZMMxdk3FYbSE2PAGd3k&libraries=places&callback=onGoogleMapsLoaded',
        noAsync: true,
        callbackName: 'onGoogleMapsLoaded'
      }
    });
  });
</script>


<script src='js/decision.js' type='text/javascript'></script>
<script>
  document.addEventListener('DOMContentLoaded', function(e) {
    sudo.namespace('page');
  
    page.smartBannerView = new lib.views.smartBannerView('.smart-banner-wrap', {
      smartBannerTmpl: "<div class=\'smart-banner is-hidden\'>\n<button class=\'sb-close sb-dismiss\'>&times;<\/button>\n<img class=\'sb-app-icon\' src=\'[%= data.iconUrl %]\'>\n<div class=\'sb-app-name\'>Jobwalkers<\/div>\n<div class=\'sb-app-price sb-detail\'>Free<\/div>\n<div class=\'sb-app-store sb-detail\'>[%= data.storeCopy %]<\/div>\n<a class=\'sb-download-btn sb-dismiss\' href=\'[%= data.appropriateUrl %]\'>View<\/a>\n<\/div>\n",
      googlePlayCopy: "on Google Play",
      appStoreCopy: "On the App Store"
    });
  });
</script>



</body>


</html>
