<!DOCTYPE html>
<html>

<head>
<title>Job Walkers connects you to safe and reliable help in your neighborhood.</title>
<meta content='Live smarter and outsource household errands and skilled tasks to trusted people in your community.' name='description'>
<meta content='TaskRabbit, neighbors helping neighbors, domestic cleaning, chores, local handyman, trustworthy, vetted, qualified, local delivery' name='keywords'>
<meta content='index, follow' name='robots'>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='app-id=374165361' name='apple-itunes-app'>
<link href='images/icons/mobile-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/icons/mobile-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/icons/mobile-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/icons/mobile-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href="css/mainstyle.css" media="screen" rel="stylesheet" />

</head>
<body class='homepage static-body'>
	<div class='smart-banner-wrap'></div>
	<header class='page-header page-header-mobile'>
		<div class='hazel-trigger'></div>
		<a class='header-logo' href='index.html'></a>
	</header>
	<aside class='hazel-menu'>
		<ul class='hazel-header'></ul>
		<nav class='page-header-navigation'>
			<ul></ul>
		</nav>
		<ul class='page-header-user-actions'>
			<div class='logged-in'>
				<li class='hazel-menu-item'>
					<a href="login.html"><span>Dashboard</span></a>
                </li>
				<li class='hazel-menu-item'>
					<a href="login.html"><span>Account</span></a>
                </li>
				<li class='hazel-menu-item'>
					<a href="index.html"><span>Log out</span>
                		<i class='tr-icon tr-logout-white'></i>
                	</a>
                </li>
			</div>
			<div class='logged-out'>
				<li class='hazel-menu-item'>
					<a href='signup/intent.html'>Sign up</a>
				</li>
				<li class='hazel-menu-item'>
					<a href='how-it-works.html'>How it works</a>
				</li>
				<li class='hazel-menu-item'>
					<a href='social.html'>Log in</a>
				</li>
			</div>
		</ul>
	</aside>
	<header class='page-header page-header-html'>
		<div class='container--wide'>
			<a class='header-logo' href='index.html'></a>
			<nav class='page-header-navigation'>
				<ul>
					<div class='logged-in'>
						<li class='header-link'><a href="login.html">Dashboard</a></li>
						<li class='header-link'><a href="login.html">Account</a></li>
						<li class='header-link'><a href="index.html">Log out</a></li>
					</div>
					<div class='logged-out'>
						<li class='header-link'><a href='signup/intent.html'>Sign up</a></li>
						<li class='header-link'><a href='how-it-works.html'>How it works</a></li>
						<li class='header-link'><a href="social.html">Log in</a></li>
					</div>
				</ul>
			</nav>
		</div>
	</header>

	<div class='main-content'>
		<div class='static-homepage'>
			<section class='hero hero-homepage img-rotation'>
				<div class='container stretch-height'>
					<h1>Live Smarter</h1>
					<p class='hero-subtitle'>Help around the home is just a few clicks away</p>
					<div class="js-search-bar-container search-bar-container" data-query="empty" data-list="hidden" cid="9">				 						<div class="sb-container--input">
                    		<div class="page-loader"></div>
                            <i class="ss-icon ss-search sb-input--icon"></i>
                            <input type="text" name="template-search-bar" class="sb-input js-sb-input" autocomplete="off" placeholder="What do you need help with?">
                            <a href="#" class="sb-input--clear js-sb-input--clear">
                            	<i class="ss-icon ss-close-alt"></i>
                            </a>
                        </div>
                        	<div class="js-sb-container--results sb-container--results"></div>
                    </div>
				</div>
			</section>

			<section></section>
			<section class='hiw-homepage hiw-lateral static-section'>
				<div class='container--wide'>
					<h2 class='hiw-lateral-title static-title secondary-heading'>How TaskRabbit Works</h2>
					<div class='row row--thin'>
						<div class='col-12 col-lg-loose-1-of-3 hiw-col u-align--center'>
							<div class='hiw-item'>
								<div class='ss-icon ss-pencil step-counter step-counter--med'></div>
								<div class='hiw-title'>Describe Your Task</div>
								<p class='hiw-text'>This helps us determine which Taskers are best for your job.</p>
							</div>
						</div>
						<div class='col-12 col-lg-loose-1-of-3 hiw-col u-align--center'>
							<div class='hiw-item'>
								<div class='ss-icon ss-stack-user step-counter step-counter--med'></div>
								<div class='hiw-title'>Choose a Tasker</div>
								<p class='hiw-text'>All Taskers are fully-vetted &amp; community-reviewed.</p>
</div>
</div>
<div class='col-12 col-lg-loose-1-of-3 hiw-col last-col u-align--center'>
<div class='hiw-item'>
<div class='ss-furniture ss-icon step-counter step-counter--med'></div>
<div class='hiw-title'>Live Smarter</div>
<p class='hiw-text'>Your task is completed to your satisfaction - guaranteed.</p>
</div>
</div>
</div>
</div>
</section>

<section class='static-section section-pale section-marketing-groups' id='marketing-groups'>
<div class='container--wide'>
<h2 class='static-title secondary-heading mgc-heading'>Hire for a Range of Needs Around Your Home</h2>
<div class='mgc-tiles-container'>
<div class='mgc-tile--single mgc-tile-wrap'>
<a class='mgc-tile js-mgc-tile' data-id='15' data-name='Featured Tasks' data-usage-key='homepage' href='m/featured.html'>
<div class='mgc-tile-img section-1'></div>
<div class='mgc-title-bar' title='Featured Tasks – Let us help tackle your to-do list.'>
<h4 class='mgc-title u-regular'>Featured Tasks</h4>
<div class='mgc-subtitle'>Let us help tackle your to-do list.</div>
</div>
</a>
</div>
<div class='mgc-tile--single mgc-tile-wrap'>
<a class='mgc-tile js-mgc-tile' data-id='13' data-name='Moving Help' data-usage-key='homepage' href='m/moving-help.html'>
<div class='mgc-tile-img section-2'></div>
<div class='mgc-title-bar' title='Moving Help – Let us help with all your moving to-dos!'>
<h4 class='mgc-title u-regular'>Moving Help</h4>
<div class='mgc-subtitle'>Let us help with all your moving to-dos!</div>
</div>
</a>
</div>
<div class='mgc-tile--single mgc-tile-wrap'>
<a class='mgc-tile js-mgc-tile' data-id='12' data-name='Handyman' data-usage-key='homepage' href='m/handyman.html'>
<div class='mgc-tile-img section-3'></div>
<div class='mgc-title-bar' title='Handyman – Hire a Tasker for help around the house'>
<h4 class='mgc-title u-regular'>Handyman</h4>
<div class='mgc-subtitle'>Hire a Tasker for help around the house</div>
</div>
</a>
</div>
<div class='mgc-tile--single mgc-tile-wrap'>
<a class='mgc-tile js-mgc-tile' data-id='10' data-name='Cleaning' data-usage-key='homepage' href='m/cleaning.html'>
<div class='mgc-tile-img section-4'></div>
<div class='mgc-title-bar' title="Cleaning – We'll make your home sparkle!">
<h4 class='mgc-title u-regular'>Cleaning</h4>
<div class='mgc-subtitle'>We'll make your home sparkle!</div>
</div>
</a>
</div>
<div class='mgc-tile--single mgc-tile-wrap'>
<a class='mgc-tile js-mgc-tile' data-id='9' data-name='Shopping + Delivery' data-usage-key='homepage' href='m/shopping-delivery.html'>
<div class='mgc-tile-img section-5'></div>
<div class='mgc-title-bar' title='Shopping + Delivery – Get anything from groceries to furniture'>
<h4 class='mgc-title u-regular'>Shopping + Delivery</h4>
<div class='mgc-subtitle'>Get anything from groceries to furniture</div>
</div>
</a>
</div>
<div class='mgc-tile--single mgc-tile-wrap'>
<a class='mgc-tile js-mgc-tile' data-id='14' data-name='Parties + Events' data-usage-key='homepage' href='m/parties-events.html'>
<div class='mgc-tile-img section-6'></div>
<div class='mgc-title-bar' title="Parties + Events – We'll help make your party great">
<h4 class='mgc-title u-regular'>Parties + Events</h4>
<div class='mgc-subtitle'>We'll help make your party great</div>
</div>
</a>
</div>
</div>
</div>
</section>
<style>
  .mgc-tile--double .section-1 {
    background-image: url("images/bmipltdaat6on7ep9ohx.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      .mgc-tile--double .section-1 {
        background-image: url("images/bmipltdaat6on7ep9ohx.jpg"); } }
  
  .mgc-tile--single .section-1 {
    background-image: url("images/uvhli36lpkyxpgrkwblj.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      .mgc-tile--single .section-1 {
        background-image: url("images/uvhli36lpkyxpgrkwblj.jpg"); } }
  
  @media all and (max-width: 500px) {
    .mgc-tile--double .section-1,
    .mgc-tile--single .section-1 {
      background-image: url("images/uvhli36lpkyxpgrkwblj.jpg"); } }
  @media all and (min-width: 501px) and (max-width: 800px) {
    .mgc-tile--double .section-1,
    .mgc-tile--single .section-1 {
      background-image: url("images/bmipltdaat6on7ep9ohx.jpg"); } }
  @media all and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 500px) and (-o-min-device-pixel-ratio: 3 / 2), only screen and (max-width: 500px) and (min--moz-device-pixel-ratio: 1.5), only screen and (max-width: 500px) and (min-device-pixel-ratio: 1.5) {
    .mgc-tile--double .section-1,
    .mgc-tile--single .section-1 {
      background-image: url("images/uvhli36lpkyxpgrkwblj.jpg"); } }
  @media all and (min-width: 501px) and (max-width: 800px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 501px) and (max-width: 800px) and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-width: 501px) and (max-width: 800px) and (min--moz-device-pixel-ratio: 1.5), only screen and (min-width: 501px) and (max-width: 800px) and (min-device-pixel-ratio: 1.5) {
    .mgc-tile--double .section-1,
    .mgc-tile--single .section-1 {
      background-image: url("images/bmipltdaat6on7ep9ohx.jpg"); } }
</style>
<style>
  .mgc-tile--double .section-2 {
    background-image: url("images/wzpmw5enm16wusqqp3s5.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      .mgc-tile--double .section-2 {
        background-image: url("images/wzpmw5enm16wusqqp3s5.jpg"); } }
  
  .mgc-tile--single .section-2 {
    background-image: url("images/nidtwbgkfesgqqymk4zm.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      .mgc-tile--single .section-2 {
        background-image: url("images/nidtwbgkfesgqqymk4zm.jpg"); } }
  
  @media all and (max-width: 500px) {
    .mgc-tile--double .section-2,
    .mgc-tile--single .section-2 {
      background-image: url("images/nidtwbgkfesgqqymk4zm.jpg"); } }
  @media all and (min-width: 501px) and (max-width: 800px) {
    .mgc-tile--double .section-2,
    .mgc-tile--single .section-2 {
      background-image: url("images/wzpmw5enm16wusqqp3s5.jpg"); } }
  @media all and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 500px) and (-o-min-device-pixel-ratio: 3 / 2), only screen and (max-width: 500px) and (min--moz-device-pixel-ratio: 1.5), only screen and (max-width: 500px) and (min-device-pixel-ratio: 1.5) {
    .mgc-tile--double .section-2,
    .mgc-tile--single .section-2 {
      background-image: url("images/nidtwbgkfesgqqymk4zm.jpg"); } }
  @media all and (min-width: 501px) and (max-width: 800px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 501px) and (max-width: 800px) and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-width: 501px) and (max-width: 800px) and (min--moz-device-pixel-ratio: 1.5), only screen and (min-width: 501px) and (max-width: 800px) and (min-device-pixel-ratio: 1.5) {
    .mgc-tile--double .section-2,
    .mgc-tile--single .section-2 {
      background-image: url("images/wzpmw5enm16wusqqp3s5.jpg"); } }
</style>
<style>
  .mgc-tile--double .section-3 {
    background-image: url("images/xrxccoc5mrtpi1kczej3.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      .mgc-tile--double .section-3 {
        background-image: url("images/xrxccoc5mrtpi1kczej3.jpg"); } }
  
  .mgc-tile--single .section-3 {
    background-image: url("images/llowumgmix07ox9cw6ir.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      .mgc-tile--single .section-3 {
        background-image: url("images/llowumgmix07ox9cw6ir.jpg"); } }
  
  @media all and (max-width: 500px) {
    .mgc-tile--double .section-3,
    .mgc-tile--single .section-3 {
      background-image: url("images/llowumgmix07ox9cw6ir.jpg"); } }
  @media all and (min-width: 501px) and (max-width: 800px) {
    .mgc-tile--double .section-3,
    .mgc-tile--single .section-3 {
      background-image: url("images/xrxccoc5mrtpi1kczej3.jpg"); } }
  @media all and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 500px) and (-o-min-device-pixel-ratio: 3 / 2), only screen and (max-width: 500px) and (min--moz-device-pixel-ratio: 1.5), only screen and (max-width: 500px) and (min-device-pixel-ratio: 1.5) {
    .mgc-tile--double .section-3,
    .mgc-tile--single .section-3 {
      background-image: url("images/llowumgmix07ox9cw6ir.jpg"); } }
  @media all and (min-width: 501px) and (max-width: 800px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 501px) and (max-width: 800px) and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-width: 501px) and (max-width: 800px) and (min--moz-device-pixel-ratio: 1.5), only screen and (min-width: 501px) and (max-width: 800px) and (min-device-pixel-ratio: 1.5) {
    .mgc-tile--double .section-3,
    .mgc-tile--single .section-3 {
      background-image: url("images/xrxccoc5mrtpi1kczej3.jpg"); } }
</style>
<style>
  .mgc-tile--double .section-4 {
    background-image: url("images/dmux65awyw38sznjmoqr.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      .mgc-tile--double .section-4 {
        background-image: url("images/dmux65awyw38sznjmoqr.jpg"); } }
  
  .mgc-tile--single .section-4 {
    background-image: url("images/nzyivsmposnaimpczbgx.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      .mgc-tile--single .section-4 {
        background-image: url("images/nzyivsmposnaimpczbgx.jpg"); } }
  
  @media all and (max-width: 500px) {
    .mgc-tile--double .section-4,
    .mgc-tile--single .section-4 {
      background-image: url("images/nzyivsmposnaimpczbgx.jpg"); } }
  @media all and (min-width: 501px) and (max-width: 800px) {
    .mgc-tile--double .section-4,
    .mgc-tile--single .section-4 {
      background-image: url("images/dmux65awyw38sznjmoqr.jpg"); } }
  @media all and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 500px) and (-o-min-device-pixel-ratio: 3 / 2), only screen and (max-width: 500px) and (min--moz-device-pixel-ratio: 1.5), only screen and (max-width: 500px) and (min-device-pixel-ratio: 1.5) {
    .mgc-tile--double .section-4,
    .mgc-tile--single .section-4 {
      background-image: url("images/nzyivsmposnaimpczbgx.jpg"); } }
  @media all and (min-width: 501px) and (max-width: 800px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 501px) and (max-width: 800px) and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-width: 501px) and (max-width: 800px) and (min--moz-device-pixel-ratio: 1.5), only screen and (min-width: 501px) and (max-width: 800px) and (min-device-pixel-ratio: 1.5) {
    .mgc-tile--double .section-4,
    .mgc-tile--single .section-4 {
      background-image: url("images/dmux65awyw38sznjmoqr.jpg"); } }
</style>
<style>
  .mgc-tile--double .section-5 {
    background-image: url("images/cgl0qk6cfk0swd42vxn4.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      .mgc-tile--double .section-5 {
        background-image: url("images/cgl0qk6cfk0swd42vxn4.jpg"); } }
  
  .mgc-tile--single .section-5 {
    background-image: url("images/jymnwqzhwmi9gt5ppz8d.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      .mgc-tile--single .section-5 {
        background-image: url("images/jymnwqzhwmi9gt5ppz8d.jpg"); } }
  
  @media all and (max-width: 500px) {
    .mgc-tile--double .section-5,
    .mgc-tile--single .section-5 {
      background-image: url("images/jymnwqzhwmi9gt5ppz8d.jpg"); } }
  @media all and (min-width: 501px) and (max-width: 800px) {
    .mgc-tile--double .section-5,
    .mgc-tile--single .section-5 {
      background-image: url("images/cgl0qk6cfk0swd42vxn4.jpg"); } }
  @media all and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 500px) and (-o-min-device-pixel-ratio: 3 / 2), only screen and (max-width: 500px) and (min--moz-device-pixel-ratio: 1.5), only screen and (max-width: 500px) and (min-device-pixel-ratio: 1.5) {
    .mgc-tile--double .section-5,
    .mgc-tile--single .section-5 {
      background-image: url("images/jymnwqzhwmi9gt5ppz8d.jpg"); } }
  @media all and (min-width: 501px) and (max-width: 800px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 501px) and (max-width: 800px) and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-width: 501px) and (max-width: 800px) and (min--moz-device-pixel-ratio: 1.5), only screen and (min-width: 501px) and (max-width: 800px) and (min-device-pixel-ratio: 1.5) {
    .mgc-tile--double .section-5,
    .mgc-tile--single .section-5 {
      background-image: url("images/cgl0qk6cfk0swd42vxn4.jpg"); } }
</style>
<style>
  .mgc-tile--double .section-6 {
    background-image: url("images/fo1oh1eaeryf6inpr4i2.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      .mgc-tile--double .section-6 {
        background-image: url("images/fo1oh1eaeryf6inpr4i2.jpg"); } }
  
  .mgc-tile--single .section-6 {
    background-image: url("images/tfvkj51g6c5uuzu9ybg4.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      .mgc-tile--single .section-6 {
        background-image: url("images/tfvkj51g6c5uuzu9ybg4.jpg"); } }
  
  @media all and (max-width: 500px) {
    .mgc-tile--double .section-6,
    .mgc-tile--single .section-6 {
      background-image: url("images/tfvkj51g6c5uuzu9ybg4.jpg"); } }
  @media all and (min-width: 501px) and (max-width: 800px) {
    .mgc-tile--double .section-6,
    .mgc-tile--single .section-6 {
      background-image: url("images/fo1oh1eaeryf6inpr4i2.jpg"); } }
  @media all and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 500px) and (-o-min-device-pixel-ratio: 3 / 2), only screen and (max-width: 500px) and (min--moz-device-pixel-ratio: 1.5), only screen and (max-width: 500px) and (min-device-pixel-ratio: 1.5) {
    .mgc-tile--double .section-6,
    .mgc-tile--single .section-6 {
      background-image: url("images/tfvkj51g6c5uuzu9ybg4.jpg"); } }
  @media all and (min-width: 501px) and (max-width: 800px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 501px) and (max-width: 800px) and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-width: 501px) and (max-width: 800px) and (min--moz-device-pixel-ratio: 1.5), only screen and (min-width: 501px) and (max-width: 800px) and (min-device-pixel-ratio: 1.5) {
    .mgc-tile--double .section-6,
    .mgc-tile--single .section-6 {
      background-image: url("images/fo1oh1eaeryf6inpr4i2.jpg"); } }
</style>

<section class='static-section do-what-you-love section-bold'>
<div class='container--wide'>
<div class='row'>
<div class='dwyl-cols'>
<div class='dwyl-col'>
<p class='dwyl-heading'>We'll do what you don't want to...</p>
<ul>
<li class='dwyl-list-item'>
<i class='ss-icon ss-checkmark'></i>
clean your house
</li>
<li class='dwyl-list-item'>
<i class='ss-icon ss-checkmark'></i>
run your errands
</li>
<li class='dwyl-list-item'>
<i class='ss-icon ss-checkmark'></i>
clean your oven
</li>
<li class='dwyl-list-item'>
<i class='ss-icon ss-checkmark'></i>
build your IKEA furniture
</li>
<li class='dwyl-list-item'>
<i class='ss-icon ss-checkmark'></i>
hang your shelves
</li>
</ul>
</div>
<div class='dwyl-col'>
<p class='dwyl-heading'>...so you can do what you love.</p>
<ul>
<li class='dwyl-list-item'>
<span class='ss-icon ss-checkmark'></span>
hang out with your kids
</li>
<li class='dwyl-list-item'>
<span class='ss-icon ss-checkmark'></span>
read a good book
</li>
<li class='dwyl-list-item'>
<span class='ss-icon ss-checkmark'></span>
go for a bike ride
</li>
<li class='dwyl-list-item'>
<span class='ss-icon ss-checkmark'></span>
catch up with friends
</li>
<li class='dwyl-list-item'>
<span class='ss-icon ss-checkmark'></span>
write your novel
</li>
</ul>
</div>
</div>
</div>
<div class='portrait-elite-takser'></div>
</div>
</section>

<section class='static-section condensed-section directory'>
<div class='container full-width-container'>
<div class='row'>
<div class='col-12'>
<h2 class='static-title secondary-heading'>19 Cities and Counting</h2>
<div class='directory-list row row--thin'>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/jnduwxalbmmgix9lgbbw.jpg'>
<div>Atlanta</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/niolhveidbovb1vzz6qd.jpg'>
<div>Austin</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/gqbcutmkrbin5gsesdwg.jpg'>
<div>Boston</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/jcoiqjy8ttpclpqh7nvp.jpg'>
<div>Chicago</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/kdn15j5duhdcauxyjvma.jpg' >
<div>Dallas</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/qupzdqpikdlonb8tvqiu.jpg'>
<div>Denver</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/vae28pyif1iny8p9xxqy.jpg'>
<div>Houston</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/ifiwtvht2eeb8bel4d9u.jpg'>
<div>LA &amp; OC</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/u5om2u5uhh1r182rwnc1.jpg'>
<div>London</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/soygistuum8wnjca80ky.jpg'>
<div>Miami</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/mq4wtiuv2lxdlqfi4k64.jpg'>
<div>New York City</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/pyppl0zveglwstkwz4y9.jpg'>
<div>Philadelphia</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/tkjbqe75jhlmhae3ewth.jpg'>
<div>Phoenix</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/eiqzhn1mn4v7qxisik1e.jpg'>
<div>Portland</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/bvqypsbp98q69iwmtrcl.jpg'>
<div>San Antonio</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/w7dkglvfnx7pexstfwey.jpg'>
<div>San Diego</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/fopd9k3dmgb0tlnnahtg.jpg'>
<div>Seattle</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/zgtmuqfctlids3rewjiu.jpg'>
<div>SF Bay Area</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/dhxztimxt47gqcvv7elp.jpg'>
<div>Washington DC</div>
</a>
</div>
<div class='city-container col-4 col-md-3 col-lg-2'>
<a href='#'>
<img src='images/bu1clbeoyiptqflrh7z3.jpg'>
<div>Virtual (Anywhere)</div>
</a>
</div>
</div>
</div>
</div>
</div>
</section>

<section class='static-section why-taskrabbit'>
<div class='container--wide'>
<h2 class='static-title secondary-heading'>Why Use TaskRabbit</h2>
<div class='row'>
<div class='why-taskrabbit-reason col-12 col-md-6 col-lg-4 col-lscp-4'>
<h4>
<i class='ss-clock'></i>
<span>Saves You Time</span>
</h4>
<p>TaskRabbit helps you live smarter, giving you time to focus on what’s most important.</p>
</div>
<div class='why-taskrabbit-reason col-12 col-md-6 col-lg-4 col-lscp-4'>
<h4>
<i class='tr-shield'></i>
<span>Safety First</span>
</h4>
<p>We vet all our Taskers, who undergo identity and criminal record checks as well as in-person interviews. Every task is insured up to $1,000,000.</p>
</div>
<div class='why-taskrabbit-reason col-12 col-md-6 col-lg-4 col-lscp-4'>
<h4>
<i class='ss-like'></i>
<span>Only the Best Quality</span>
</h4>
<p>Our skilled professionals go above and beyond on every job. Taskers are rated and reviewed after each task.</p>
</div>
<div class='why-taskrabbit-reason col-12 col-md-6 col-lg-4 col-lscp-4'>
<h4>
<i class='ss-pushpin'></i>
<span>Easy to Get Help</span>
</h4>
<p>Select the task you need done, then choose the Tasker you’d like to work with.</p>
</div>
<div class='why-taskrabbit-reason col-12 col-md-6 col-lg-4 col-lscp-4'>
<h4>
<i class='ss-chatting'></i>
<span>Seamless Communication</span>
</h4>
<p>Online communication makes it easy for you to stay in touch with your Tasker.</p>
</div>
<div class='why-taskrabbit-reason col-12 col-md-6 col-lg-4 col-lscp-4'>
<h4>
<i class='ss-coin'></i>
<span>Cash-free Payment</span>
</h4>
<p>Pay securely online only when the task is complete.</p>
</div>
</div>
<div class='row learn-more u-hidden--sm'>
<div class='col-12 u-align--center'>
<a class='btn btn-small' href='how-it-works.html'>Learn More</a>
</div>
</div>
</div>
</section>

<section class='meet-a-tasker'>
<div class='container--wide'>
<div class='tasker-window'>
<h2 class='meet-tasker-title static-title'>Meet <strong>Rosemarie</strong></h2>
<div class='tasker-about'><p>Our Clients love the <strong>meticulous approach she brings to every task</strong>, from cleaning and organizing to planning a baby shower.</p><p>She became <strong>a Tasker three years ago</strong> to earn extra money to help care for her grandson.</p></div>
<a class='btn btn-secondary btn-block' href='taskrabbit-elite.html'>Learn about Elites</a>
</div>
<div class='tasker-preview'></div>
</div>
</section>

<section class='static-section pre-footer'>
<div class='container--wide'>
<div class='row'>
<div class='col-12 u-align--center'>
<h4 class='static-title pre-footer-message'>Ready to live smarter?</h4>
<a class='btn btn-primary btn-large' href='signup.html'>Find Help</a>
</div>
</div>
</div>
</section>

</div>

</div>
<div class='footer-container'>
<div class='hp-press-container js-press-container'>
<div class='container'>
<div class='row row--thin'>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo abc-logo'></div>
<div>“TaskRabbit aims to help people take back their lives, be their own boss, help people out, make some money and just feel good again.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo businessweek-logo'></div>
<div>“TaskRabbit is betting on a future where employment will seem much more like a series of small-scale agreements between businesses and labor than jobs in the traditional sense.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo cnn-logo'></div>
<div>“Leah Busque is the Founder and CEO at what is likely one of the biggest up and comers in America: TaskRabbit.”</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<div class='row social-row'>
<div class='container--wide'>
<span class='footer-title social-title'>Follow us! We're friendly: </span>
<a class='social-link' href='#' target='_blank'><img alt="Facebook" src="images/facebook-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Twitter" src="images/twitter-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Google +" src="images/gplus-white.svg" /></a>
</div>
</div>
<div class='row footer-row'>
<div class='container--wide footer-content'>
<div class='footer-column'>
<span class='footer-title'>Discover</span>
<div class='links'>
<a href='how-it-works.html'>How TaskRabbit Works</a>
<a href='become-a-tasker.html'>Become a Tasker</a>
<a href='taskrabbit-elite.html'>The TaskRabbit Elite</a>
<a href='trust-and-safety.html'>Trust and Safety</a>
<a href='https://taskrabbit.zendesk.com/home' target='_blank'>Help</a>
</div>
</div>
<div class='footer-column'>
<span class='footer-title'>Company</span>
<div class='links'>
<a href='about.html'>About Us</a>
<a href='careers.html'>Careers</a>
<a href='press.html'>Press</a>
<a href='http://blog.taskrabbit.com/' target='_blank'>Blog</a>
<a href='platform.html' target='_blank'>Platform</a>
<a class='inline-links' href='terms.html'>Terms</a>
<span class='amp'>&</span>
<a class='inline-links' href='privacy.html'>Privacy</a>
</div>
</div>
<div class='footer-column'>
<div class='mobile-apps'>
<div class='footer-title'>Download our app</div>
<p class='apps-message'>Tackle your to-do list wherever you are with our mobile app.</p>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Download on the App Store" height="45" src="images/appstore_badge.svg" />
</a>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Get it on Google Play" height="45" src="images/google_play_badge.svg" />
</a>
<div class='apps-image'></div>
</div>
</div>
</div>
</div>
</footer>

</div>

<script src="js/application.js"></script>
<script>
  _.namespace('page');
  page.env = "production";
  page.locale = "en-US";
  
  page.i18n.sets({"js":{"web":{"shared":{"money":{"per_hour":"%{rate}/hr"},"off_duty":{"response_expectation":"%{name} is currently offline and may take a day or so to get back to you.","last_activity":{"base":"Last online:","regular":"Last online: %{time}","strong":"\u003cstrong\u003eLast online:\u003c/strong\u003e %{time}"}}}}}})
  
  document.addEventListener("DOMContentLoaded", function(e) {
    page.models = {};
    page.models.currentUser = new lib.models.currentUser();
    page.staticPage   = new lib.views.staticPage(document.body);
    page.alertManager = new lib.views.alertManager(document.body);
    page.staticHeader = new lib.views.staticHeader(document.body);
  
    page.resourceManager = new lib.resourceManager({
      'googleMaps' : {
        src: '//maps.googleapis.com/maps/api/js?key=AIzaSyAVXrETWS6zjE00ZMMxdk3FYbSE2PAGd3k&libraries=places&callback=onGoogleMapsLoaded',
        noAsync: true,
        callbackName: 'onGoogleMapsLoaded'
      }
    });
  });
</script>


<script src='js/decision.js' type='text/javascript'></script>

<script>
  document.addEventListener('DOMContentLoaded', function(e) {
    sudo.namespace('page');
  
    page.smartBannerView = new lib.views.smartBannerView('.smart-banner-wrap', {
      smartBannerTmpl: "<div class=\'smart-banner is-hidden\'>\n<button class=\'sb-close sb-dismiss\'>&times;<\/button>\n<img class=\'sb-app-icon\' src=\'[%= data.iconUrl %]\'>\n<div class=\'sb-app-name\'>TaskRabbit<\/div>\n<div class=\'sb-app-price sb-detail\'>Free<\/div>\n<div class=\'sb-app-store sb-detail\'>[%= data.storeCopy %]<\/div>\n<a class=\'sb-download-btn sb-dismiss\' href=\'[%= data.appropriateUrl %]\'>View<\/a>\n<\/div>\n",
      googlePlayCopy: "on Google Play",
      appStoreCopy: "On the App Store"
    });
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function(e) {
    page.hostValidator = new lib.views.hostValidatorView({"en-GB":"www.taskrabbit.co.uk","en-US":"www.taskrabbit.com"});
  });
</script>


</body>

</html>
