<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='Job Walkers, Inc.' name='author'>
<meta content='Live smarter and outsource household errands and skilled tasks to trusted people in your community.' name='description'>
<meta content='TaskRabbit, neighbors helping neighbors, domestic cleaning, chores, local handyman, trustworthy, vetted, qualified, local delivery' name='keywords'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='app-id=374165361' name='apple-itunes-app'>
<link href='../images/icons/mobile-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='../images/icons/mobile-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='../images/icons/mobile-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='../images/icons/mobile-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="eVxrpERb6/ELh+A4ZzBPc3Rzp3idluxseyL1ZsyadVM=" name="csrf-token" />
<title>TaskRabbit connects you to safe and reliable help in your neighborhood</title>
<link href="css/mainstyle.css" media="screen" rel="stylesheet" />
<link href="css/login_signup.css" media="screen" rel="stylesheet" />
  
  <script type="text/javascript">
    if(window.Bugsnag) {
      window.Bugsnag.beforeNotify = function(payload, metadata) {
        var file = String(payload.file),
        content = String(payload.name) + ' ' + String(payload.message);

        // chrome webview or something..
        if(/__gCrWeb/i.test(content)) return false;

        // localstorage access
        if(/DOM Exception|localstorage/i.test(content)) return false;

        // google maps can be noisy
        if(/maps\.gstatic\.com/i.test(file)) return false;


        if(metadata) {
          metadata.groupingHash = payload.message || payload.name;
        }

        // we care about everything else
        return true;
      };

      window.Bugsnag.releaseStage = 'production';
    }
  </script>

<!-- Rendered by peak-v3-web9: 2015-07-02 08:57:14 +0000 -->
</head>
<body>



<div data-pie-id="144">
<div class="background js-background" data-prefetch-url="images/hero_groceries.jpg" data-loaded="true" style="background:url(images/hero_groceries.jpg) no-repeat;background-size:cover"></div>
<div class="panel panel--spaced is-focused ls-main-content">
<img class="ls-logo" src="https://d2613xx0oxxbnv.cloudfront.net/v3/assets/tr_core_assets/logos/logo-h-547d52e5757dec0483a9b4a8f65744d7.png">
<div class="js-child-container"><div data-pie-id="154">
<form novalidate>
<fieldset class="margin-bottom js-error-target" data-key="first_name">
<label for="first_name">First Name</label>
<input class="u-full-width" id="first_name" name="first_name" type="text">
</fieldset>
<fieldset class="margin-bottom js-error-target" data-key="last_name">
<label for="last_name">Last Name</label>
<input class="u-full-width" id="last_name" name="last_name" type="text">
</fieldset>
<fieldset class="margin-bottom js-error-target" data-key="email">
<label for="email">Email Address</label>
<input class="u-full-width" id="email" name="email" type="text">
</fieldset>
<fieldset class="margin-bottom js-error-target" data-key="password">
<label for="password">Password</label>
<input class="u-full-width" id="password" name="password" type="password">
</fieldset>
<fieldset class="margin-bottom js-error-target" data-key="postal_code">
<label for="postal_code">Zip Code</label>
<input class="u-full-width" id="postal_code" name="postal_code" type="text">
</fieldset>
<fieldset class="margin-bottom">
<button class="btn btn-primary u-full-width" type="submit">Create account</button>
</fieldset>
<div class="u-align--center">
<small>By signing up you agree to our <a href="/terms" target="_blank">Terms of Use</a> and <a href="/privacy" target="_blank">Privacy Policy</a>.</small>
</div>
</form>

</div></div>
</div>

</div></div>
</div>

</div>
<div class='footer--container js-footer-container is-hidden'></div>
</div>
</div>
<script src="js/application.js"></script>


</body>


</html>
