<!DOCTYPE html>
<html>
<head>
<title>Company News - Job Walkers</title>
<meta content='Learn more about jobwalkers in the news, press releases, blogs and media relations.' name='description'>
<meta content='jobwalkers, neighbors helping neighbors, domestic cleaning, chores, local handyman, trustworthy, vetted, qualified, local delivery' name='keywords'>
<meta content='index, follow' name='robots'>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='app-id=374165361' name='apple-itunes-app'>
<link href='images/icons/mobile-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/icons/mobile-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/icons/mobile-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/icons/mobile-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href="css/mainstyle.css" media="screen" rel="stylesheet" />

  


 
</head>
<body class='press static-body'>
<div class='smart-banner-wrap'></div>

<header class='page-header page-header-mobile'>
<div class='hazel-trigger'></div>
<a class='header-logo' href='index.html'></a>
</header>
<aside class='hazel-menu'>
<ul class='hazel-header'></ul>
<nav class='page-header-navigation'>
<ul></ul>
</nav>
<ul class='page-header-user-actions'>
<div class='logged-in'>
<li class='hazel-menu-item'>
<a href="login.html"><span>Dashboard</span>
</a></li>
<li class='hazel-menu-item'>
<a href="login.html"><span>Account</span>
</a></li>
<li class='hazel-menu-item'>
<a href="index.html"><span>Log out</span>
<i class='tr-icon tr-logout-white'></i>
</a></li>
</div>
<div class='logged-out'>
<li class='hazel-menu-item'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='hazel-menu-item'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='hazel-menu-item'>
<a href='social.html'>Log in</a>
</li>
</div>
</ul>
</aside>
<header class='page-header page-header-html'>
<div class='container--wide'>
<a class='header-logo' href='index.html'></a>
<nav class='page-header-navigation'>
<ul>
<div class='logged-in'>
<li class='header-link'><a href="login.html">Dashboard</a></li>
<li class='header-link'><a href="login.html">Account</a></li>
<li class='header-link'><a href="index.html">Log out</a></li>
</div>
<div class='logged-out'>
<li class='header-link'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='header-link'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='header-link'><a href="social.html">Log in</a></li>
</div>
</ul>
</nav>
</div>
</header>

<div class='main-content'>
<div class='press-layout'>
<section class='hero hero-press'>
<div class='container stretch-height'>

</div>
</section>

<section class='static-section condensed-section'>
<div class='container'>
<div class='row'>
<div class='col-12 u-align--center'>
<h1 class='static-title primary-heading title-with-subtitle'>In the news.</h1>
<div class='pre-content-message'><h4 class='pre-content-subhead'>Read all about how we’re revolutionizing how work gets done.</h4><p>Media inquiries? We can be reached at <a href='mailto:press@Job Walkers.com'>press@Job Walkers.com</a>.</p></div>
</div>
</div>
</div>
</section>

<section class='static-section section-bold'>
<div class='container'>
<div class='row press-row'>
<div class='col-12 col-lg-4 press-box'>
<div class='cnn-logo press-logo'></div>
<div class='press-title'>CNN Headline News</div>
<p>“Leah Busque is the Founder and CEO at what is likely one of the biggest up and comers in America: Job Walkers.”</p>
</div>
<div class='col-12 col-lg-4 press-box'>
<div class='bloomberg-logo press-logo'></div>
<div class='press-title'>Bloomberg Newsweek</div>
<p>“Job Walkers is betting on a future where employment will seem much more like a series of small-scale agreements between businesses and labor than jobs in the traditional sense.”</p>
</div>
<div class='col-12 col-lg-4 press-box'>
<div class='abc-logo press-logo'></div>
<div class='press-title'>ABC News</div>
<p>“Job Walkers aims to help people take back their lives, be their own boss, help people out, make some money and just feel good again.”</p>
</div>
</div>
</div>
</section>
<section class='static-section'>
<div class='container'>
<div class='col-12'>
<ul class='news-links'>
<li>
<a class='news-link' href='#' target='_blank'>Bloomberg Business: Top Holiday Tasks on jobwalkers</a>
<div class='post-date'>12/26/2014 Bloomberg Business</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>VentureBeat: Banana Republic Teams Up With On Demand Services jobwalkers</a>
<div class='post-date'>12/15/2014 Ruth Reader</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Examiner: jobwalkers Saving the World 'One Task at a Time'</a>
<div class='post-date'>10/29/2014 Rick Limpert</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Today Show: 5 Apps to Help You Make Money from Your Smartphone</a>
<div class='post-date'>10/13/2014 Carley Knobloch</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Glamour: Top New Women Leaders</a>
<div class='post-date'>9/2014 Donna Fenn</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>WSJ: jobwalkers Chief Aims to Recast Freelance Work</a>
<div class='post-date'>8/12/2014 Elizabeth Dwoskin</div>
</li>
<li>
<a class='news-link' href='# target='_blank'>Nightline (ABCNews): Outsourcing Your Errands: jobwalkers Allows People to Rent Themselves Out for Odd Jobs</a>
<div class='post-date'>6/20/2014  Rebecca Jarvis, Ben Newman and Lauren Effron</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>The Next Web: jobwalkers reveals an all-new micro-task platform will launch by the end of July</a>
<div class='post-date'>6/17/2014 Paul Sawers</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>TheVerge: jobwalkers Is Blowing Up Its Business Model and Becoming the Uber for Everything</a>
<div class='post-date'>6/17/2014 Casey Newton</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>FastCompany: WITH THIS TECH, I THEE WED: HOW ONE COUPLE CREATED THEIR DREAM WEDDING FOR UNDER $10,000</a>
<div class='post-date'>5/28/2014 Elizabeth Segran</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Huffington Post: Top 6 Apps for Every Renter on the Move</a>
<div class='post-date'>5/8/2014 Elizabeth Pullman</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Elle: jobwalkers’s CEO Might Be Reading Your Business Plan Right Now</a>
<div class='post-date'>4/28/2014 Kate Winick</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>7x7: 25 Bay Area Startups Making a World of Difference</a>
<div class='post-date'>4/23/2014 7x7 Editors</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Fox News: Cashing in on America's Chores</a>
<div class='post-date'>4/10/2014</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>GQ: How I Get $#!t Done: 21 Productivity Secrets from Successful People Who’ve Figured It Out</a>
<div class='post-date'>3/2014 Chris Hardwick</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Glamour: Ways to Earn Extra Money</a>
<div class='post-date'>1/27/2014 Tanya Edwards</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>The Unstoppable Rise Of The Share Economy</a>
<div class='post-date'>1/23/2013 Tomio Geron</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Apps and Other Digital Tools Lend a Hand to New Mothers</a>
<div class='post-date'>1/23/2013 Claire Cain Miller</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>jobwalkers Hires Google’s Brown-Philpot in a Renewed Management Expansion</a>
<div class='post-date'>1/14/2013 Kara Swisher</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Outsourcing Christmas</a>
<div class='post-date'>12/21/2012 Anne Kadet</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>jobwalkers Raises $17.8 Million, Brings on Eisner</a>
<div class='post-date'>12/14/2012 WSJ Live</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>jobwalkers Acquires Kids’ Clothing Startup One Jackson To Add Marketplace Expertise</a>
<div class='post-date'>11/14/2012 Colleen Taylor</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Want an easier life? There's an app for that.</a>
<div class='post-date'>9/17/2012 TODAY Show</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Rental Nation</a>
<div class='post-date'>9/14/2012 Roya Wolverson</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Delivery 2.0 taking shape on SF streets</a>
<div class='post-date'>8/14/2012 Casey Newton</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>jobwalkers Gets $13M From Founders Fund And Others To Revolutionize The World’s Labor Force</a>
<div class='post-date'>7/23/2012 Alexia Tsotsis</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>America's new business model: Sharing</a>
<div class='post-date'>7/16/2012 Roger Yu</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>jobwalkers: From Start-up to Global Web Market for Odd Jobs</a>
<div class='post-date'>6/7/2012 Nicole Carter</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>How women are changing the tech world</a>
<div class='post-date'>6/4/2012 Jon Swartz</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Matchmaker, Matchmaker, Find Me A Part-Time Job</a>
<div class='post-date'>5/31/2012 Nishat Kurwa</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>The 100 Most Creative People In Business: Leah Busque</a>
<div class='post-date'>5/14/2012 E.B. Boyd</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Could These Start-Ups Become the Next Big Thing?</a>
<div class='post-date'>5/6/2012 Jenna Wortham and Nicole Perlroth</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>jobwalkers's Leah Busque on Staying Competitive</a>
<div class='post-date'>4/12/2012 Erica Swallow</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Hop to It: Task Services for Small Businesses</a>
<div class='post-date'>4/3/2012 John Brandon</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Get Ready for More jobwalkers, With New Open API</a>
<div class='post-date'>2/10/2012 Lauren Goode</div>
</li>
<li>
<a class='news-link' href='#' target='_blank'>Job Walkers Acquires Service Provider Directory SkillSlate</a>
<div class='post-date'>1/9/2012 Alexia Tsotsis</div>
</li>
</ul>
</div>
</div>
</section>
</div>

</div>
<div class='footer-container'>
<div class='hp-press-container js-press-container'>
<div class='container'>
<div class='row row--thin'>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo abc-logo'></div>
<div>“Job Walkers aims to help people take back their lives, be their own boss, help people out, make some money and just feel good again.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo businessweek-logo'></div>
<div>“Job Walkers is betting on a future where employment will seem much more like a series of small-scale agreements between businesses and labor than jobs in the traditional sense.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo cnn-logo'></div>
<div>“Leah Busque is the Founder and CEO at what is likely one of the biggest up and comers in America: Job Walkers.”</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<div class='row social-row'>
<div class='container--wide'>
<span class='footer-title social-title'>Follow us! We're friendly: </span>
<a class='social-link' href='#' target='_blank'><img alt="Facebook" src="images/facebook-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Twitter" src="images/twitter-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Google +" src="images/facebook-white.svg" /></a>
</div>
</div>
<div class='row footer-row'>
<div class='container--wide footer-content'>
<div class='footer-column'>
<span class='footer-title'>Discover</span>
<div class='links'>
<a href='#'>How jobwalkers Works</a>
<a href='#'>Become a Tasker</a>
<a href='#'>The jobwalkers Elite</a>
<a href='#'>Trust and Safety</a>
<a href='#' target='_blank'>Help</a>
</div>
</div>
<div class='footer-column'>
<span class='footer-title'>Company</span>
<div class='links'>
<a href='#'>About Us</a>
<a href='#'>Careers</a>
<a href='#l'>Press</a>
<a href='#/' target='_blank'>Blog</a>
<a href='#' target='_blank'>Platform</a>
<a class='inline-links' href='#'>Terms</a>
<span class='amp'>&</span>
<a class='inline-links' href='#'>Privacy</a>
</div>
</div>
<div class='footer-column'>
<div class='mobile-apps'>
<div class='footer-title'>Download our app</div>
<p class='apps-message'>Tackle your to-do list wherever you are with our mobile app.</p>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Download on the App Store" height="45" src="images/appstore_badge.svg" />
</a>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Get it on Google Play" height="45" src="images/google_play_badge.svg" />
</a>
<div class='apps-image'></div>
</div>
</div>
</div>
</div>
</footer>

</div>

<script src="js/application.js"></script>
<script>
  _.namespace('page');
  page.env = "production";
  page.locale = "en-US";
  
  page.i18n.sets({"js":{"web":{"shared":{"money":{"per_hour":"%{rate}/hr"},"off_duty":{"response_expectation":"%{name} is currently offline and may take a day or so to get back to you.","last_activity":{"base":"Last online:","regular":"Last online: %{time}","strong":"\u003cstrong\u003eLast online:\u003c/strong\u003e %{time}"}}}}}})
  
  document.addEventListener("DOMContentLoaded", function(e) {
    page.models = {};
    page.models.currentUser = new lib.models.currentUser();
    page.staticPage   = new lib.views.staticPage(document.body);
    page.alertManager = new lib.views.alertManager(document.body);
    page.staticHeader = new lib.views.staticHeader(document.body);
  
   
  });
</script>

<script>
  document.addEventListener('DOMContentLoaded', function(e) {
    sudo.namespace('page');
  
    page.smartBannerView = new lib.views.smartBannerView('.smart-banner-wrap', {
      smartBannerTmpl: "<div class=\'smart-banner is-hidden\'>\n<button class=\'sb-close sb-dismiss\'>&times;<\/button>\n<img class=\'sb-app-icon\' src=\'[%= data.iconUrl %]\'>\n<div class=\'sb-app-name\'>Job Walkers<\/div>\n<div class=\'sb-app-price sb-detail\'>Free<\/div>\n<div class=\'sb-app-store sb-detail\'>[%= data.storeCopy %]<\/div>\n<a class=\'sb-download-btn sb-dismiss\' href=\'[%= data.appropriateUrl %]\'>View<\/a>\n<\/div>\n",
      googlePlayCopy: "on Google Play",
      appStoreCopy: "On the App Store"
    });
  });
</script>
</body>
</html>
