<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='Job Walkers, Inc.' name='author'>
<meta content='Live smarter and outsource household errands and skilled tasks to trusted people in your community.' name='description'>
<meta content='TaskRabbit, neighbors helping neighbors, domestic cleaning, chores, local handyman, trustworthy, vetted, qualified, local delivery' name='keywords'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='app-id=374165361' name='apple-itunes-app'>
<link href='../images/icons/mobile-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='../images/icons/mobile-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='../images/icons/mobile-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='../images/icons/mobile-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="eVxrpERb6/ELh+A4ZzBPc3Rzp3idluxseyL1ZsyadVM=" name="csrf-token" />
<title>TaskRabbit connects you to safe and reliable help in your neighborhood</title>
<link href="css/mainstyle.css" media="screen" rel="stylesheet" />
<link href="css/login_signup.css" media="screen" rel="stylesheet" />


  


   

  <script type="text/javascript">
    if(window.Bugsnag) {
      window.Bugsnag.beforeNotify = function(payload, metadata) {
        var file = String(payload.file),
        content = String(payload.name) + ' ' + String(payload.message);

        // chrome webview or something..
        if(/__gCrWeb/i.test(content)) return false;

        // localstorage access
        if(/DOM Exception|localstorage/i.test(content)) return false;

        // google maps can be noisy
        if(/maps\.gstatic\.com/i.test(file)) return false;


        if(metadata) {
          metadata.groupingHash = payload.message || payload.name;
        }

        // we care about everything else
        return true;
      };

      window.Bugsnag.releaseStage = 'production';
    }
  </script>

</head>
<body id="myBody" style="display:none">




<div data-pie-id="144">
	<div class="background js-background" data-prefetch-url="images/hero_groceries.jpg" data-loaded="true" style="background:url(images/hero_groceries.jpg) no-repeat; background-size:cover"></div>
	<div class="panel panel--spaced is-focused ls-main-content" id="mainDiv" >
		<img class="ls-logo" src="images/logo-h.svg" id="logo">
		<div class="js-child-container"><div data-pie-id="147">
		<button class="btn btn-facebook js-btn-intent u-full-width" data-intent="poster" id="fb">Facebook</button>
		<button class="btn btn-google js-btn-intent u-full-width" data-intent="rabbit">Google</button>
		<p class="u-align--center">or</p>
		<p class="u-align--center">Log in or sign up with email</p>
<div class="ls-btn-container">
<a class="btn btn-secondary" href="email.html" id="a1">Log in</a>
<a class="btn btn-secondary" href="password.html">Sign up</a>
</div>
<p class="u-align--center">
<small>By signing up you agree to our <a href="/terms" target="_blank">Terms of Use</a> and <a href="/privacy" target="_blank">Privacy Policy</a>.</small>
</p>

</div></div>
</div>

</div>



</div>

</div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>

$(document).ready(function() {
    $("#myBody").show('slide',{direction:'left'})
});
</script>
</body>


</html>
