<!DOCTYPE html>
<html>


<head>
<title>Our Highest-Rated Taskers - jobwalkers Elite</title>
<meta content='Learn about jobwalkers’s highest-rated Taskers who consistently provide outstanding service.' name='description'>
<meta content='jobwalkers, neighbors helping neighbors, domestic cleaning, chores, local handyman, trustworthy, vetted, qualified, local delivery' name='keywords'>
<meta content='index, follow' name='robots'>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='app-id=374165361' name='apple-itunes-app'>
<link href='images/icons/mobile-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/icons/mobile-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/icons/mobile-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/icons/mobile-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href="css/mainstyle.css" media="screen" rel="stylesheet" />
</head>
<body class='elite static-body'>
<div class='smart-banner-wrap'></div>

<header class='page-header page-header-mobile'>
<div class='hazel-trigger'></div>
<a class='header-logo' href='index.html'></a>
</header>
<aside class='hazel-menu'>
<ul class='hazel-header'></ul>
<nav class='page-header-navigation'>
<ul></ul>
</nav>
<ul class='page-header-user-actions'>
<div class='logged-in'>
<li class='hazel-menu-item'>
<a href="login.html"><span>Dashboard</span>
</a></li>
<li class='hazel-menu-item'>
<a href="login.html"><span>Account</span>
</a></li>
<li class='hazel-menu-item'>
<a href="index.html"><span>Log out</span>
<i class='tr-icon tr-logout-white'></i>
</a></li>
</div>
<div class='logged-out'>
<li class='hazel-menu-item'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='hazel-menu-item'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='hazel-menu-item'>
<a href='social.html'>Log in</a>
</li>
</div>
</ul>
</aside>
<header class='page-header page-header-html'>
<div class='container--wide'>
<a class='header-logo' href='index.html'></a>
<nav class='page-header-navigation'>
<ul>
<div class='logged-in'>
<li class='header-link'><a href="login.html">Dashboard</a></li>
<li class='header-link'><a href="login.html">Account</a></li>
<li class='header-link'><a href="index.html">Log out</a></li>
</div>
<div class='logged-out'>
<li class='header-link'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='header-link'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='header-link'><a href="social.html">Log in</a></li>
</div>
</ul>
</nav>
</div>
</header>

<div class='main-content'>
<div class='elite'>
<section class='hero hero-elite'>
<div class='container stretch-height'>

</div>
</section>

<section class='static-section condensed-section'>
<div class='container'>
<div class='row'>
<div class='col-12 u-align--center'>
<h1 class='static-title primary-heading title-with-subtitle'>The <strong>jobwalkers</strong> Elite</h1>
<div class='pre-content-message'><h4 class='pre-content-subhead'>Our highest rated Taskers, at your service.</h4><p>The jobwalkers Elite showcases Taskers who consistently provide the highest level of service and professionalism.</p></div>
</div>
</div>
</div>
</section>

<section class='static-section elite-qualifications'>
<div class='container'>
<h2 class='qualifications-title'>Why customers love working with the jobwalkers Elite</h2>
<div class='elite-bubble-container'>
<div class='elite-bubble elite-bubble-1'>
<p class='elite-qualification-message'>People rave about their service, earning them a <strong>Positive Rating of 97% and higher</strong>.</p>
<span class='elite-quote'>We were very happy with the service Jay provided - he worked efficiently and thoroughly and we would happily have him back. I will be recommending him to others based on his performance.</span>
</div>
<div class='client-img client-img-1'></div>
</div>
<div class='elite-bubble-container'>
<div class='elite-bubble elite-bubble-2'>
<p class='elite-qualification-message'><strong>They're highly active</strong>, completing a significant number of tasks each month.</p>
<span class='elite-quote'>Rosemarie cleaned meticulously and we will definitely be booking her to come back again soon. I highly recommend her!</span>
</div>
<div class='client-img client-img-2'></div>
</div>
<hr>
<p class='elite-qualitification'>They're also <strong>trustworthy and reliable</strong> with no violations of jobwalkers's strict <a class='elite-qualification-link' href='https://jobwalkers.zendesk.com/entries/22295495-Marketplace-Guidelines'>Marketplace Guidelines</a></p>
</div>
</section>
<section class='static-section hire-an-elite'>
<div class='container flex-container'>
<div class='elite-hire-container'>
<h4 class='hire-elite-title'>How can I hire a member of the jobwalkers Elite?</h4>
<p class='hire-elite-instructions'>It's easy. Simply look for the jobwalkers Elite label on your Tasker search results.</p>
<a class='btn btn-large btn-elite-cta' href='tasks/b/formf8d9.html?category_id=59'>Find your Elite today!</a>
</div>
</div>
<div class='hire-an-elite-img'></div>
</section>
</div>

</div>
<div class='footer-container'>
<div class='hp-press-container js-press-container'>
<div class='container'>
<div class='row row--thin'>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo abc-logo'></div>
<div>“jobwalkers aims to help people take back their lives, be their own boss, help people out, make some money and just feel good again.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo businessweek-logo'></div>
<div>“jobwalkers is betting on a future where employment will seem much more like a series of small-scale agreements between businesses and labor than jobs in the traditional sense.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo cnn-logo'></div>
<div>“Leah Busque is the Founder and CEO at what is likely one of the biggest up and comers in America: jobwalkers.”</div>
</div>
</div>
</div>
</div>
</div>

<<footer>
<div class='row social-row'>
<div class='container--wide'>
<span class='footer-title social-title'>Follow us! We're friendly: </span>
<a class='social-link' href='#' target='_blank'><img alt="Facebook" src="images/facebook-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Twitter" src="images/twitter-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Google +" src="images/gplus-white.svg" /></a>
</div>
</div>
<div class='row footer-row'>
<div class='container--wide footer-content'>
<div class='footer-column'>
<span class='footer-title'>Discover</span>
<div class='links'>
<a href='#'>How jobwalkers Works</a>
<a href='#'>Become a Tasker</a>
<a href='#'>The jobwalkers Elite</a>
<a href='#'>Trust and Safety</a>
<a href='#' target='_blank'>Help</a>
</div>
</div>
<div class='footer-column'>
<span class='footer-title'>Company</span>
<div class='links'>
<a href='#'>About Us</a>
<a href='#'>Careers</a>
<a href='#'>Press</a>
<a href='#' target='_blank'>Blog</a>
<a href='#' target='_blank'>Platform</a>
<a class='inline-links' href='#'>Terms</a>
<span class='amp'>&</span>
<a class='inline-links' href='#'>Privacy</a>
</div>
</div>
<div class='footer-column'>
<div class='mobile-apps'>
<div class='footer-title'>Download our app</div>
<p class='apps-message'>Tackle your to-do list wherever you are with our mobile app.</p>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Download on the App Store" height="45" src="images/appstore_badge.svg" />
</a>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Get it on Google Play" height="45" src="images/google_play_badge.svg" />
</a>
<div class='apps-image'></div>
</div>
</div>
</div>
</div>
</footer>

</div>

<script src="js/application.js"></script>
<script>
  _.namespace('page');
  page.env = "production";
  page.locale = "en-US";
  
  page.i18n.sets({"js":{"web":{"shared":{"money":{"per_hour":"%{rate}/hr"},"off_duty":{"response_expectation":"%{name} is currently offline and may take a day or so to get back to you.","last_activity":{"base":"Last online:","regular":"Last online: %{time}","strong":"\u003cstrong\u003eLast online:\u003c/strong\u003e %{time}"}}}}}})
  
  document.addEventListener("DOMContentLoaded", function(e) {
    page.models = {};
    page.models.currentUser = new lib.models.currentUser();
    page.staticPage   = new lib.views.staticPage(document.body);
    page.alertManager = new lib.views.alertManager(document.body);
    page.staticHeader = new lib.views.staticHeader(document.body);
  
    
  });
</script>


<script src='ab_test/decision.js' type='text/javascript'></script>
<script>
  document.addEventListener('DOMContentLoaded', function(e) {
    sudo.namespace('page');
  
    page.smartBannerView = new lib.views.smartBannerView('.smart-banner-wrap', {
      smartBannerTmpl: "<div class=\'smart-banner is-hidden\'>\n<button class=\'sb-close sb-dismiss\'>&times;<\/button>\n<img class=\'sb-app-icon\' src=\'[%= data.iconUrl %]\'>\n<div class=\'sb-app-name\'>jobwalkers<\/div>\n<div class=\'sb-app-price sb-detail\'>Free<\/div>\n<div class=\'sb-app-store sb-detail\'>[%= data.storeCopy %]<\/div>\n<a class=\'sb-download-btn sb-dismiss\' href=\'[%= data.appropriateUrl %]\'>View<\/a>\n<\/div>\n",
      googlePlayCopy: "on Google Play",
      appStoreCopy: "On the App Store"
    });
  });
</script>


</body>


</html>
