<!DOCTYPE html>
<html>
<head>
<title>Terms of Service - jobwalkers</title>
<meta content='Live smarter and outsource household errands and skilled tasks to trusted people in your community.' name='description'>
<meta content='jobwalkers, neighbors helping neighbors, domestic cleaning, chores, local handyman, trustworthy, vetted, qualified, local delivery' name='keywords'>
<meta content='index, follow' name='robots'>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='app-id=374165361' name='apple-itunes-app'>
<link href='images/icons/mobile-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/icons/mobile-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/icons/mobile-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/icons/mobile-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href="css/mainstyle.css" media="screen" rel="stylesheet" />

  


  


</head>
<body class='static-body terms'>
<div class='smart-banner-wrap'></div>

<header class='page-header page-header-mobile'>
<div class='hazel-trigger'></div>
<a class='header-logo' href='index.html'></a>
</header>
<aside class='hazel-menu'>
<ul class='hazel-header'></ul>
<nav class='page-header-navigation'>
<ul></ul>
</nav>
<ul class='page-header-user-actions'>
<div class='logged-in'>
<li class='hazel-menu-item'>
<a href="login.html"><span>Dashboard</span>
</a></li>
<li class='hazel-menu-item'>
<a href="login.html"><span>Account</span>
</a></li>
<li class='hazel-menu-item'>
<a href="index.html"><span>Log out</span>
<i class='tr-icon tr-logout-white'></i>
</a></li>
</div>
<div class='logged-out'>
<li class='hazel-menu-item'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='hazel-menu-item'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='hazel-menu-item'>
<a href='social.html'>Log in</a>
</li>
</div>
</ul>
</aside>
<header class='page-header page-header-html'>
<div class='container--wide'>
<a class='header-logo' href='index.html'></a>
<nav class='page-header-navigation'>
<ul>
<div class='logged-in'>
<li class='header-link'><a href="login.html">Dashboard</a></li>
<li class='header-link'><a href="login.html">Account</a></li>
<li class='header-link'><a href="index.html">Log out</a></li>
</div>
<div class='logged-out'>
<li class='header-link'>
<a href='signup/intent.html'>Sign up</a>
</li>
<li class='header-link'>
<a href='how-it-works.html'>How it works</a>
</li>
<li class='header-link'><a href="social.html">Log in</a></li>
</div>
</ul>
</nav>
</div>
</header>

<div class='main-content'>
<div class='static-info'>
<div class='view-header'>
<div class='container'>
<h1 class='title-with-subtitle'>jobwalkers Terms of Service</h1>
<span class='h6 subtitle'>Last updated: April 28, 2015</span>
</div>
</div>
<section class='static-section'>
<div class='container'>
<p>These Terms of Service govern the use of the services offered by jobwalkers, Inc. (the “Company”) at the Company’s website (<a href="#">jobwalkers.com</a> the “Site”) or mobile applications. Such services, the Site and mobile applications together are hereinafter collectively referred to as the “Service.”  Your use of the Service constitutes your acceptance of and agreement to all of the terms and conditions in these Terms of Service, the Privacy Policy (the “Privacy Policy”) available <a href="privacy.html">here</a>, the Marketplace Guidelines (the “Marketplace Guidelines”) available <a href="#" target="_blank">here</a> and your representation that you are 21 years of age or older. If you object to anything in these Terms of Service, the Privacy Policy or the Marketplace Guidelines, you are not permitted to use the Service. The Privacy Policy and the Marketplace Guidelines are incorporated by reference into these Terms of Service and these Terms of Service, the Privacy Policy and the Marketplace Guidelines together are hereinafter referred to as this “Agreement.”</p>
<p>These Terms of Service include:</p>
<ul>
<li>Your agreement that the Service is provided “as is” and without warranty (Section 17).</li>
<li>Your agreement that the Company has no liability regarding the Service (Section 18).</li>
<li>Your consent to release the Company from liability based on claims between Users (Section 3) and generally (Section 18).</li>
<li>Your agreement to indemnify the Company from claims due to your use or inability to use the Service or content submitted from your account to the Service (Section 19).</li>
<li>Your consent that either party has the right to compel arbitration (Section 20).</li>
<li>Your consent that no claims can be adjudicated on a class basis (Section 20).</li>
</ul>
</div>
</section>
<div class='static-sep'></div>
<section class='static-section'>
<div class='container'>
<p>
<strong>1. Service Connects Taskers and Clients</strong>
<p>The Service is a communications platform which enables the connection between Clients and Taskers. Clients are individuals and/or businesses seeking to obtain task services (“Tasks”) from Taskers and are therefore clients of Taskers, and Taskers are individuals and/or businesses seeking to perform Tasks (“Taskers”) for Clients. Clients and Taskers together are hereinafter referred to as “Users.”</p>
</p>
<p>
<strong>2. Service Only Provides a Venue</strong>
<p>The Service is a platform for enabling connections between Users for the fulfillment of Tasks, but  Company is not responsible for the performance of Users, nor does it have control over the quality, timing, legality, failure to provide, or any other aspect whatsoever of Tasks Clients, nor of the integrity, responsibility or any of the actions or omissions whatsoever of any Users. Company does not have control over the quality, timing or legality of Tasks delivered by its Taskers. Company makes no representations about the suitability, reliability, timeliness, or accuracy of the Tasks requested and provided by Users identified through the Service whether in public, private, or offline interactions.</p>
</p>
<p>
<strong>3. User Vetting</strong>
<p>Clients and Taskers may be subject to an extensive vetting process before they can register and during their use of the Service, including but not limited to a verification of identity and a comprehensive criminal background check, at the Country, State and local level, using third party services as appropriate. Users hereby give consent to Company to conduct background checks as often as required in compliance with federal and state laws and the Fair Credit Reporting Act.</p>
<p>Although Company may perform background checks of Users, as outlined above, Company cannot confirm that each User is who they claim to be and therefore, Company cannot and does not assume any responsibility for the accuracy or reliability identity or background check information or any information provided through the Service.</p>
<p>When interacting with other Users, you should exercise caution and common sense to protect your personal safety and property, just as you would when interacting with other persons whom you don’t know. NEITHER COMPANY NOR ITS AFFILIATES OR LICENSORS IS RESPONSIBLE FOR THE CONDUCT, WHETHER ONLINE OR OFFLINE, OF ANY USER OF THE SERVICE AND YOU HEREBY RELEASE THE COMPANY AND ITS AFFILIATES OR LICENSORS FROM ANY LIABILITY RELATED THERETO.  COMPANY AND ITS AFFILIATES AND LICENSORS WILL NOT BE LIABLE FOR ANY CLAIM, INJURY OR DAMAGE ARISING IN CONNECTION WITH YOUR USE OF THE SERVICE.</p>
</p>
<p>
<strong>4. Billing and Payment</strong>
<p>Users of the Service contract for Tasks directly with other Users. Company will not be a party to any contracts for Tasks or services.</p>
<p>Users of the Service will be required to provide their credit card or bank account details to Company and the Payment Service Provider retained by Company (the “PSP”).</p>
<p>Clients will be responsible for paying the invoice for each Task (the “Invoice”), which will include (i) the pricing terms of the Task agreed with and provided by a Tasker (“Task Payment”), (ii) any out of pocket expenses agreed with and submitted by a Tasker in connection with the Task, (iii) any tip or gratuity, if applicable, (iv) the service fee the Company assesses for the Service, based on the Task Payment amount, and (v) the trust and safetyfee, which is used to offset the Company's cost of providing you the jobwalkers Guarantee set forth in Section 13.</p>
<p>Taskers may be required to register with the PSP, agree to Terms of Service of the PSP and go through a vetting process at the request of the PSP to set up their account with the PSP. Terms of Service between Taskers and the PSP retained by Company are available <a href="https://www.braintreepayments.com/landing/gateway-terms-of-service">here</a> (the “PSP Agreement”). By accepting these Terms of Use, each Tasker agrees that they have downloaded or printed, and reviewed and agreed to the PSP Agreement. Please note that the Company is not a party to the PSP Agreement and that you, the PSP and any other parties listed in the PSP Agreement (currently, Braintree) are the parties to the PSP Agreement and that the Company has no obligations or liability to any Tasker under the PSP Agreement.</p>
<p>Within 24 hours after Client receives confirmation through the Service or via email that a Task has been completed, Client authorizes Company to provide Client's payment details to the PSP for processing of Task Payment, out of pocket expenses owed to Tasker, any tip or gratuity, if applicable, and the service fees and trust and safety fees owed to Company for the use of the Service. You may be charged a cancellation fee through the PSP if you book a Task, but cancel it before it is completed, as set forth in the Task pricing terms.</p>
<p>Company reserves the right, in its sole discretion (but not the obligation), to (i) place on hold any Task Payment and out of pocket expenses, or (ii) refund, provide credits or arrange for the PSP to do so.</p>
<p>Task Payment and fees must be paid through the Service and may be paid using a Gift Card (see Section 5) in Client’s sole discretion.</p>
<p>Users of the Service will be liable for any taxes (including VAT, if applicable) required to be paid on the Services provided under the Agreement (other than taxes on the Company’s income).</p>
</p>
<p>
<strong>5. Gift Cards and Vouchers</strong>
<p>Company gift cards (“Gift Cards”) and vouchers or promotional codes (“Vouchers”) may be available and can be used to pay Task Payments and Company fees in part or in full, but may not be used to pay for reimbursement of out of pocket expenses and Company fees associated with a Task provided through the Service. Vouchers are an offer (subject to the terms of the voucher) by the Company to reduce the amount a Client has to pay in relation to a Task Payment and/or our fee. Vouchers will not affect the amount of the Task Payment a Tasker ultimately receives. You agree that you will only use one Voucher per person, and will comply with Voucher terms, including but not limiting Voucher use to first-time Users (which means that you will not use such a Voucher with a new account you create if you already have an account on the Service).</p>
<p>Client must enter each Gift Card into Client’s account for its appropriate value before Client can use that value on the Service.</p>
<p>Gift Cards are not replaceable if lost or stolen and have no expiration date, but in certain U.S. states, after a period of time, we may remit the cash associated with unused Gift Card balances to certain states pursuant to their abandoned property laws. Once we have remitted such cash to a state, if someone tries to redeem the Gift Card, it may no longer be redeemed and we may direct them to that state’s government instead. Gift Cards have no cash value and are not redeemable for cash except in the following ten U.S. states where it is required by law to the extent noted below: California, Montana, Washington, Vermont, Maine, Rhode Island, West Virginia, Colorado, Massachusetts, and Oregon. If you are a resident of one of these U.S. states, and the balance on your Gift Card is less than the respective dollar amount below, you may redeem it for cash:</p>
<ul>
<li>California   < USD 10</li>
<li>Montana   < USD 5</li>
<li>Washington   < USD 5</li>
<li>Vermont   < USD 1</li>
<li>Maine   < USD 5</li>
<li>Rhode Island    < USD 1</li>
<li>West Virginia   < USD 1</li>
<li>Colorado   < USD 5</li>
<li>Massachusetts   < USD 5</li>
<li>Oregon   < USD 5</li>
</ul>
<p>Simply send your Gift Card along with a self-addressed envelope to jobwalkers, Inc., 425 Second Street, 5th Floor, San Francisco California, 94107 Attention: Gift Cards.</p>
<p>We'll verify your address, confirm that your Gift Card balance qualifies you for redemption, and send you a check for the exact amount in the envelope provided. If your Gift Card balance is equal to or greater than the cap, or we can't verify your residency, we'll return your Gift Card in the envelope provided. Company will be unable to redeem or return your Gift Card without a self-addressed envelope and is not responsible for mail that doesn't arrive at the address provided and cannot guarantee delivery in any way after submittal to the US Postal Service.</p>
<p>A Gift Card cannot be combined with any other Gift Cards, gift certificates or other coupons. A Gift Card cannot be used as a credit or debit card. Company reserves the right to limit quantities of Gift Cards purchased by any person or entity and to cancel a Gift Card if it believes that the Gift Card was obtained through fraudulent or unauthorized means.</p>
<p>No credit card, credit line, overdraft protection, or deposit account is associated with your Gift Card. You cannot “reload” (i.e., you cannot add value/balance to your Gift Card at this time).  If a Gift Card holder's purchase exceeds the amount of that Gift Card's balance, the Gift Card holder must pay the difference by another means. Unused Gift Card balances are not transferable. Company reserves the right to correct the balance of a Gift Card if Company believes that a billing error has occurred. Company disclaims all liability for any such billing errors. Gift Cards and their use are subject to these Terms of Service, the Privacy Policy and the Marketplace Guidelines and use of a Gift Card constitutes acceptance hereof.</p>
</p>
<p>
<strong>6. Release</strong>
<p>The Service is only a venue for connecting Users. Because Company is not involved in the actual contact between Users or in the completion of the Task, in the event that you have a dispute with one or more Users, you release Company (and our officers, directors, agents, investors, subsidiaries, and employees) from any and all claims, demands, or damages (actual or consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.</p>
<p>Company expressly disclaims any liability that may arise between Users of its Service.</p>
</p>
<p>
<strong>7. Public Areas; Acceptable Use</strong>
<p>The Service may contain profiles, email systems, blogs, message boards, applications, job postings, chat areas, news groups, forums, communities and/or other message or communication facilities (“Public Areas”) that allow Users to communicate with other Users. You may only use such community areas to send and receive messages and material that are relevant and proper to the applicable forum.</p>
<p>Without limitation, while using the Service, you may not:</p>
<ul>
<li>Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as, but not limited to, rights of privacy and publicity) of others, including Company staff.</li>
<li>Publish, post, upload, distribute or disseminate any profane, defamatory, infringing, obscene or unlawful topic, name, material or information.</li>
<li>Use the Service for any purpose, including, but not limited to posting or completing a Task, in violation of local, state, national, or international law.</li>
<li>Upload files that contain software or other material that violates the intellectual property rights (or rights of privacy or publicity) of any third party.</li>
<li>Upload files that contain viruses, Trojan horses, corrupted files, or any other similar software that may damage the operation of another's computer.</li>
<li>Post or upload any content to which you have not obtained any necessary rights or permissions to use accordingly.</li>
<li>Advertise or offer to sell any goods or services for any commercial purpose through the Service which are not relevant to the services offered through the Service.</li>
<li>Conduct or forward surveys, contests, pyramid schemes, or chain letters.</li>
<li>Impersonate another person or a User or allow any other person or entity to use your identification to post or view comments.</li>
<li>Post the same Task repeatedly (“Spamming”). Spamming is strictly prohibited.</li>
<li>Download any file posted by another User that a User knows, or reasonably should know, cannot be legally distributed through the Service.</li>
<li>Restrict or inhibit any other User from using and enjoying the Public Areas.</li>
<li>Imply or state that any statements you make are endorsed by Company, without the prior written consent of Company.</li>
<li>Use a robot, spider, manual and/or automatic processes or devices to data-mine, data-crawl, scrape or index the Service in any manner.</li>
<li>Hack or interfere with the Service, its servers or any connected networks.</li>
<li>Adapt, alter, license, sublicense or translate the Service for your own personal or commercial use.</li>
<li>Remove or alter, visually or otherwise, any copyrights, trademarks or proprietary marks and rights owned by Company.</li>
<li>Upload content that is offensive and/or harmful, including, but not limited to, content that advocates, endorses, condones or promotes racism, bigotry, hatred or physical harm of any kind against any individual or group of individuals.</li>
<li>Upload content that provides materials or access to materials that exploit people under the age of 18 in an abusive, violent or sexual manner.</li>
<li>Use the Services in violation of the Marketplace Guidelines.</li>
<li>Use the Service to solicit for any other business, website or service, or otherwise contact Users for employment, contracting or any purpose not related to use of the Service as set forth herein.</li>
<li>Use the Service to collect usernames and or/email addresses of Users by electronic or other means.</li>
<li>Register under different usernames or identities, after your account has been suspended or terminated.</li>
</ul>
<p>You understand that all submissions made to Public Areas will be public and that you will be publicly identified by your name or login identification when communicating in Public Areas, and Company will not be responsible for the action of any Users with respect to any information or materials posted in Public Areas.</p>
</p>
<p>
<strong>8. Termination and Suspension</strong>
<p>Company may terminate or suspend your right to use the Service at any time for any or no reason by providing you with written or email notice of such termination, and termination will be effective immediately upon delivery of such notice.</p>
<p>Without limitation, Company may terminate or suspend your right to use the Service if you breach any term of this Agreement (including the Marketplace Guidelines) or any policy of Company posted through the Service from time to time, or if Company otherwise finds that you have engaged in inappropriate and/or offensive behavior. If Company terminates or suspends your right to use the Service for any of these reasons, you will not be entitled to any refund of unused balance in your account. If Company terminates or suspends your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, Company reserves the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.</p>
<p>Even after your right to use the Service is terminated or suspended, this Agreement will remain enforceable against you.</p>
<p>You may terminate this Agreement at any time by ceasing all use of the Service. All sections which by their nature should survive the expiration or termination of this Agreement shall continue in full force and effect subsequent to and notwithstanding the expiration or termination of this Agreement.</p>
</p>
<p>
<strong>9. Account, Password, Security and Mobile Phone Use</strong>
<p>You must register with Company and create an account to use the Service. You are the sole authorized user of your account. You are responsible for maintaining the confidentiality of any password and account number provided by you or Company for accessing the Service. You are solely and fully responsible for all activities that occur under your password or account. Company has no control over the use of any User's account and expressly disclaims any liability derived therefrom. Should you suspect that any unauthorized party may be using your password or account or you suspect any other breach of security, you will contact Company immediately.</p>
<p>By providing your mobile phone number and using the Service, you hereby affirmatively consent to our use of your mobile phone number for calls and texts in order to perform and improve upon the Service.  Company will not assess any charges for calls or texts, but standard message charges or other charges from your wireless carrier may apply. You may opt-out of receiving text messages from us by modifying your account settings on the Site or Company’s mobile application, or by emailing <a href="mailto:opt-out-texts@jobwalkers.com">opt-out-texts@jobwalkers.com</a>.</p>
</p>
<p>
<strong>10. Your Information and Likeness</strong>
<p>“Your Information” is defined as any information and materials you provide to Company or other Users in connection with your registration for and use of the Service, including without limitation that posted or transmitted for use in Public Areas. You are solely responsible for Your Information, and we act merely as a passive conduit for your online distribution and publication of Your Information. The information and materials described in this Section, as provided by each User, is collectively referred to herein as “User Generated Content.” You hereby represent and warrant to Company that Your Information (a) will not be false, inaccurate, incomplete or misleading; (b) will not be fraudulent or involve the sale of counterfeit or stolen items; (c) will not infringe any third party's copyright, patent, trademark, trade secret or other proprietary right or rights of publicity or privacy; (d) will not violate any law, statute, ordinance, or regulation (including without limitation those governing export control, consumer protection, unfair competition, anti-discrimination or false advertising); (e) will not be defamatory, libelous, unlawfully threatening, or unlawfully harassing; (f) will not be obscene or contain child pornography or be harmful to minors; (g) will not contain any viruses, Trojan Horses, worms, time bombs, cancelbots or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information; and (h) will not create liability for Company or cause Company to lose (in whole or in part) the services of its ISPs or other partners or suppliers.</p>
<p>The Service hosts User Generated Content relating to reviews of specific Taskers. Such reviews are opinions and not the opinion of Company, have not been verified or approved by Company and each Client should undertake their own research to be satisfied that a specific Tasker is the right person for a Task. You agree that Company is not liable for any User Generated Content.</p>
<p>You hereby grant Company a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sublicensable (through multiple tiers) right to exercise all copyright, publicity rights, and any other rights you have in Your Information, in any media now known or not currently known in order to perform and improve upon the Service.</p>
<p>Each Tasker who provides to the Company any videotape, film, record, photograph, voice, or all related instrumental, musical, or other sound effects, in exchange for the right to use the Service, hereby irrevocably grants to the Company the non-exclusive, fully-paid, royalty-free, transferable, sublicensable, worldwide, unrestricted, and perpetual right to:</p>
<ul>
<li>Use any videotape, film, record or photograph that such Tasker provides to the Company, and use, reproduce, modify, or creative derivatives of such Tasker picture, silhouette and other reproductions of their physical likeness (as the same may appear in any still camera photograph and/or motion picture film or video) (collectively the “Physical Likeness”), in and in connection with the exhibition, distribution, display, performance, transmission, broadcasting on any and all media, including, without limitation, the internet, of any videos or images of such Tasker in connection with the Service.</li>
<li>Reproduce in all media any recordings of such Tasker’s voice, and all related instrumental, musical, or other sound effects (collectively, the “Voice”), made in connection with the Service.</li>
<li>Use, and permit to be used, such Tasker’s Physical Likeness and Voice in the advertising, marketing, and/or publicizing of the Service in any media.</li>
<li>Use, and permit to be used, such Tasker’s name and identity in connection with the Service.</li>
</ul>
<p>Each Tasker hereby waives all rights and releases the Company from, and shall neither sue nor bring any proceeding against any such parties for, any claim or cause of action, whether now known or unknown, for defamation, invasion of right to privacy, publicity or personality or any similar matter, or based upon or relating to the use and exploitation of such Tasker’s identity, likeness or voice in connection with the Service.</p>
<p>Each Tasker acknowledges that the Company shall not owe any financial or other remuneration for using the recordings provided hereunder by such Tasker, either for initial or subsequent transmission or playback, and further acknowledges that the Company is not responsible for any expense or liability incurred as a result of such Tasker’s recordings or participation in any recordings, including any loss of such recording data.</p>
</p>
<p>
<strong>11. Links to Other Websites</strong>
<p>Links (such as hyperlinks) from the Service to other sites on the Web do not constitute the endorsement by Company of those sites or their content. Such links are provided as an information service, for reference and convenience only. Company does not control any such sites, and is not responsible for their content. The existence of links on the Service to such websites (including without limitation external websites that are framed by the Company Service as well as any advertisements displayed in connection therewith) does not mean that Company endorses any of the material on such websites, or has any association with their operators. It is your responsibility to evaluate the content and usefulness of the information obtained from other sites.</p>
<p>The use of any website controlled, owned or operated by third parties is governed by the terms and conditions of use and privacy policies for those websites, and not by Company's Terms of Service or Privacy Policy. You access such third-party websites at your own risk. Company expressly disclaims any liability arising in connection with your use and/or viewing of any websites or other material associated with links that may appear on the Service. You hereby agree to hold Company harmless from any liability that may result from the use of links that may appear on the Service.</p>
<p>As part of the functionality of the Service, you may link your account with online accounts you may have with third party service providers (each such account, a “Third Party Account”) by either: (i) providing your Third Party Account login information through the Service; or (ii) allowing Company to access your Third Party Account, as is permitted under the applicable terms and conditions that govern your use of each Third Party Account. You represent that you are entitled to disclose your Third Party Account login information to Company and/or grant Company access to your Third Party Account (including, but not limited to, for use for the purposes described herein), without breach by you of any of the terms and conditions that govern your use of the applicable Third Party Account and without obligating Company to pay any fees or making Company subject to any usage limitations imposed by such third party service providers. By granting Company access to any Third Party Accounts, you understand that (i) Company may access, make available and store (if applicable) any content that you have provided to and stored in your Third Party Account (the “SNS Content”) so that it is available on and through the Service via your account, including without limitation any friend lists, and (ii) Company may submit and receive additional information to your Third Party Account to the extent you are notified when you link your account with the Third Party Account. Unless otherwise specified in these Terms of Service, all SNS Content, if any, shall be considered to be User Generated Content for all purposes of these Terms of Service. Depending on the Third Party Accounts you choose and subject to the privacy settings that you have set in such Third Party Accounts, personally identifiable information that you post to your Third Party Accounts may be available on and through your account on the Service. Please note that if a Third Party Account or associated service becomes unavailable or Company’s access to such Third Party Account is terminated by the third party service provider, then SNS Content may no longer be available on and through the Service. You will have the ability to disable the connection between your account on the Service and your Third Party Accounts at any time. PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE THIRD PARTY SERVICE PROVIDERS ASSOCIATED WITH YOUR THIRD PARTY ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH THIRD PARTY SERVICE PROVIDERS. Company makes no effort to review any SNS Content for any purpose, including but not limited to, for accuracy, legality or non-infringement, and Company is not responsible for any SNS Content. You acknowledge and agree that Company may access your e-mail address book associated with a Third Party Account and your contacts list stored on your mobile device or tablet computer solely for the purposes of identifying and informing you of those contacts who have also registered to use the Service. At your request made via e-mail to <a href="privacy%40jobwalkers.html">privacy@jobwalkers.com</a>, Company will deactivate the connection between the Service and your Third Party Account and delete any information stored on Company’s servers that was obtained through such Third Party Account, except the username and profile picture that become associated with your account.</p>
</p>
<p>
<strong>12. Worker Classification and Withholdings</strong>
<p>Each User assumes all liability for proper classification of such User’s workers as independent contractors or employees based on applicable legal guidelines.</p>
<p>Users do not have authority to enter into written or oral — whether implied or express — contracts on behalf of Company.  Each User acknowledges that Company does not, in any way, supervise, direct, or control a Tasker’s work or Tasks performed in any manner. Company does not set a Tasker’s work hours or location of work.  Company will not provide any equipment, labor or materials needed for a particular Task.</p>
<p>The Service is not an employment service and Company does not serve as an employer of any User. As such, Company will not be liable for any tax or withholding, including but not limited to unemployment insurance, employer’s liability, social security or payroll withholding tax in connection with your use of Users’ services.</p>
<p>You agree to indemnify, hold harmless and defend Company from any and all claims that a Tasker was misclassified as an independent contractor, any liabilities arising from a determination by a court, arbitrator, government agency or other body that a Tasker was misclassified as an employee (including, but not limited to, taxes, penalties, interest and attorney’s fees), any claim that Company was an employer or joint employer of a Tasker, as well as claims under any employment-related laws, such as those relating to employment termination, employment discrimination, harassment or retaliation, as well as any claims for overtime pay, sick leave, holiday or vacation pay, retirement benefits, worker's compensation benefits, unemployment benefits, or any other employee benefits.</p>
</p>
<p>
<strong>13. jobwalkers Guarantee</strong>
<p>The jobwalkers Guarantee provides protection for up to (a) USD 1,000,000 in damages arising from (i) property damage to Clients or third parties arising directly from a Tasker’s negligence in performance of a Task through the Service and (ii) bodily injury to Clients or third parties arising directly from a Tasker’s negligence in the performance of a Task through the Service, and (b) USD 10,000 per occurrence from theft of a Client or third party’s property by a Tasker during performance of a Task through the Service. These payments are subject to certain conditions, limitations and exclusions, as described in the jobwalkers Guarantee Terms available at <a href="guarantee.html">www.jobwalkers.com/guarantee</a> (the "Guarantee Terms").</p>
</p>
<p>
<strong>14. Intellectual Property Rights</strong>
<p>All text, graphics, editorial content, data, formatting, graphs, designs, HTML, look and feel, photographs, music, sounds, images, software, videos, designs, typefaces and other content (collectively “Proprietary Material”) that Users see or read through the Service is owned by Company, excluding User Generated Content that Company has the right to use. Proprietary Material is protected in all forms, media and technologies now known or hereinafter developed. Company owns all Proprietary Material, as well as the coordination, selection, arrangement and enhancement of such Proprietary Materials as a Collective Work under the United States Copyright Act, as amended. The Proprietary Material is protected by the domestic and international laws of copyright, patents, and other proprietary rights and laws. Users may not copy, download, use, redesign, reconfigure, or retransmit anything from the Service without Company's express prior written consent and, if applicable, the holder of the rights to the User Generated Content. Any use of such Proprietary Material, other than as permitted therein, is expressly prohibited without the prior permission of Company and, if applicable, the holder of the rights to the User Generated Content.</p>
<p>The service marks and trademarks of Company, including without limitation Company and the Company logos are service marks owned by Company. Any other trademarks, service marks, logos and/or trade names appearing via the Service are the property of their respective owners. You may not copy or use any of these marks, logos or trade names without the express prior written consent of the owner.</p>
</p>
<p>
<strong>15. Copyright Complaints and Copyright Agent</strong>
<p>Company respects the intellectual property of others, and expects Users to do the same. If you believe, in good faith, that any materials provided on or in connection with the Service infringe upon your copyright or other intellectual property right, please send the following information to Company's Copyright Agent at: jobwalkers, Inc., 425 Second Street, 5th Floor, San Francisco, California 94107 or <a href="mailto:copyright@jobwalkers.com">copyright@jobwalkers.com</a>:</p>
<ul>
<li>A description of the copyrighted work that you claim has been infringed, including the URL (Internet address) or other specific location on the Service where the material you claim is infringed is located. Include enough information to allow Company to locate the material, and explain why you think an infringement has taken place;</li>
<li>A description of the location where the original or an authorized copy of the copyrighted work exists -- for example, the URL (Internet address) where it is posted or the name of the book in which it has been published;</li>
<li>Your address, telephone number, and e-mail address;</li>
<li>A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</li>
<li>A statement by you, made under penalty of perjury, that the information in your notice is accurate, and that you are the copyright owner or authorized to act on the copyright owner's behalf; and</li>
<li>An electronic or physical signature of the owner of the copyright or the person authorized to act on behalf of the owner of the copyright interest.</li>
</ul>
</p>
<p>
<strong>16. Confidential Information</strong>
<p>You acknowledge that Confidential Information (as hereinafter defined) is a valuable, special and unique asset of Company and agree that you will not disclose, transfer, use (or seek to induce others to disclose, transfer or use) any Confidential Information for any purpose other than disclosure to your authorized employees and agents who are bound to maintain the confidentiality of Confidential Information. You shall promptly notify Company in writing of any circumstances which may constitute unauthorized disclosure, transfer, or use of Confidential Information. You shall use best efforts to protect Confidential Information from unauthorized disclosure, transfer or use. You shall return all originals and any copies of any and all materials containing Confidential Information to Company upon termination of this Agreement for any reason whatsoever. The term “Confidential Information” shall mean any and all of Company’s trade secrets, confidential and proprietary information and all other information and data of Company that is not generally known to the public or other third parties who could derive value, economic or otherwise, from its use or disclosure. Confidential Information shall be deemed to include technical data, know-how, research, product plans, products, services, customers, markets, software, developments, inventions, processes, formulas, technology, designs, drawings, engineering, hardware configuration information, marketing, finances or other business information disclosed directly or indirectly in writing, orally or by drawings or observation.</p>
</p>
<p>
<strong>17. Disclaimer of Warranties</strong>
<p>USE OF THE SERVICE IS ENTIRELY AT YOUR OWN RISK.</p>
<p>THE SERVICE IS PROVIDED ON AN “AS IS” BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  COMPANY MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE CONTENT PROVIDED THROUGH THE SERVICE OR THE CONTENT OF ANY SITES LINKED TO THE SERVICE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN. COMPANY DOES NOT WARRANT, ENDORSE, GUARANTEE OR ASSUME RESPONSIBILITY FOR ANY SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICE OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING AND COMPANY WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES, OTHER THAN AS PROVIDED HEREIN. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</p>
<p>WITHOUT LIMITING THE FOREGOING, NEITHER COMPANY NOR ITS AFFILIATES OR LICENSORS WARRANT THAT ACCESS TO THE SERVICE WILL BE UNINTERRUPTED OR THAT THE SERVICE WILL BE ERROR-FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE, OR AS TO THE TIMELINESS, ACCURACY, RELIABILITY, COMPLETENESS OR CONTENT OF ANY TASK OR SERVICE, INFORMATION OR MATERIALS PROVIDED THROUGH OR IN CONNECTION WITH THE USE OF THE SERVICE.</p>
<p>NEITHER COMPANY NOR ITS AFFILIATES OR LICENSORS IS RESPONSIBLE FOR THE CONDUCT, WHETHER ONLINE OR OFFLINE, OF ANY USER.</p>
<p>NEITHER COMPANY NOR ITS AFFILIATES OR LICENSORS WARRANT THAT THE SERVICE IS FREE FROM VIRUSES, WORMS, TROJAN HORSES, OR OTHER HARMFUL COMPONENTS.</p>
<p>COMPANY AND ITS AFFILIATES AND LICENSORS CANNOT AND DO NOT GUARANTEE THAT ANY PERSONAL INFORMATION SUPPLIED BY YOU WILL NOT BE MISAPPROPRIATED, INTERCEPTED, DELETED, DESTROYED OR USED BY OTHERS.</p>
<p>IN ADDITION, NOTWITHSTANDING ANY FEATURE A CLIENT MAY USE TO EXPEDITE jobwalkers SELECTION, EACH CLIENT IS RESPONSIBLE FOR DETERMINING THE TASK AND SELECTING THEIR TASKER AND DETERMINING THE TASK AND COMPANY DOES NOT WARRANT ANY GOODS OR SERVICES PURCHASED BY A CLIENT AND DOES NOT RECOMMEND ANY PARTICULAR jobwalkers. COMPANY DOES NOT PROVIDE ANY WARRANTIES OR GUARANTEES REGARDING ANY TASKER’S PROFESSIONAL ACCREDITATION, REGISTRATION OR LICENCE.</p>
</p>
<p>
<strong>18. No Liability</strong>
<p>YOU ACKNOWLEDGE AND AGREE THAT COMPANY IS ONLY WILLING TO PROVIDE THE SERVICE IF YOU AGREE TO CERTAIN LIMITATIONS OF OUR LIABLITY TO YOU AND THIRD PARTIES. THEREFORE, YOU AGREE NOT TO HOLD COMPANY, ITS AFFILIATES, ITS LICENSORS, ITS PARTNERS IN PROMOTIONS, SWEEPSTAKES OR CONTESTS, OR ANY OF SUCH PARTIES’ AGENTS, EMPLOYEES, OFFICERS, DIRECTORS, CORPORATE PARTNERS, OR PARTICIPANTS LIABLE FOR ANY DAMAGE, SUITS, CLAIMS, AND/OR CONTROVERSIES (COLLECTIVELY, “LIABILITIES”) THAT HAVE ARISEN OR MAY ARISE, WHETHER KNOWN OR UNKNOWN, RELATING TO YOUR OR ANY OTHER PARTY’S USE OF OR INABILITY TO USE THE SERVICE, INCLUDING WITHOUT LIMITATION ANY LIABILITIES ARISING IN CONNECTION WITH THE CONDUCT, ACT OR OMISSION OF ANY USER (INCLUDING WITHOUT LIMITATION STALKING, HARASSMENT THAT IS SEXUAL OR OTHERWISE, ACTS OF PHYSICAL VIOLENCE, AND DESTRUCTION OF PERSONAL PROPERTY), ANY DISPUTE WITH ANY USER, ANY INSTRUCTION, ADVICE, ACT, OR SERVICE PROVIDED BY COMPANY OR ITS AFFILIATES OR LICENSORS AND ANY DESTRUCTION OF YOUR INFORMATION, OTHER THAN PURSUANT TO THE jobwalkers GUARANTEE TERMS.</p>
<p>UNDER NO CIRCUMSTANCES WILL COMPANY, ITS AFFILIATES, ITS LICENSORS, OR ANY OF SUCH PARTIES’ AGENTS, EMPLOYEES, OFFICERS, DIRECTORS, CORPORATE PARTNERS, OR PARTICIPANTS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES ARISING IN CONNECTION WITH YOUR USE OF OR INABILITY TO USE THE SERVICES, EVEN IF ADVISED OF THE POSSIBILITY OF THE SAME. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>
<p>COMPANY DOES NOT ACCEPT ANY LIABILITY WITH RESPECT TO THE QUALITY OR FITNESS OF ANY WORK PERFORMED VIA THE SERVICE.</p>
<p>IF, NOTWITHSTANDING THE FOREGOING EXCLUSIONS, IT IS DETERMINED THAT COMPANY OR ITS PARTNERS IN PROMOTIONS, SWEEPSTAKES OR CONTESTS, AFFILIATES, ITS LICENSORS, OR ANY OF SUCH PARTIES’ AGENTS, EMPLOYEES, OFFICERS, DIRECTORS, CORPORATE PARTNERS, OR PARTICIPANTS IS LIABLE FOR DAMAGES IN EXCESS OF THE jobwalkers GUARANTEE TERMS, IN NO EVENT WILL THE AGGREGATE LIABILITY, WHETHER ARISING IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, EXCEED THE TOTAL FEES PAID BY YOU TO COMPANY DURING THE SIX (6) MONTHS PRIOR TO THE TIME SUCH CLAIM AROSE.</p>
</p>
<p>
<strong>19. Indemnification</strong>
<p>You hereby agree to indemnify, defend, and hold harmless Company, its directors, officers, employees, agents, licensors, attorneys, independent contractors, providers, subsidiaries, and affiliates from and against any and all claim, loss, expense or demand of liability, including attorneys' fees and costs incurred, in connection with (i) your use or inability to use the Service, or (ii) any content submitted by you or using your account to the Service, including, but not limited to the extent such content may infringe on the intellectual rights of a third party or otherwise be illegal or unlawful. Company reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to your indemnification. You will not, in any event, settle any claim or matter without the written consent of Company.</p>
</p>
<p>
<strong>20. Dispute Resolution</strong>
<p>INFORMAL NEGOTIATIONS. To expedite resolution and reduce the cost of any dispute, controversy or claim related to this Agreement (“Dispute”), you and Company agree to first attempt to negotiate any Dispute (except those Disputes expressly excluded below) informally for at least thirty (30) days before initiating any arbitration or court proceeding. Such informal negotiations will commence upon written notice. Your address for such notices is your billing address, with an email copy to the email address you have provided to Company. Company’s address for such notices is jobwalkers, Inc., 425 Second Street, 5th Floor, San Francisco California, 94107 Attention: Legal.</p>
<p>BINDING ARBITRATION. If you and Company are unable to resolve a Dispute through informal negotiations, all claims arising from use of the Service (except those Disputes expressly excluded below) finally and exclusively resolved by binding arbitration. Any election to arbitrate by one party will be final and binding on the other. YOU UNDERSTAND THAT IF EITHER PARTY ELECTS TO ARBITRATE, NEITHER PARTY WILL HAVE THE RIGHT TO SUE IN COURT OR HAVE A JURY TRIAL. The arbitration will be commenced and conducted under the Commercial Arbitration Rules (the “AAA Rules”) of the American Arbitration Association (“AAA”) and, where appropriate, the AAA’s Supplementary Procedures for Consumer Related Disputes (“AAA Consumer Rules”), both of which are available at the AAA website www.adr.org. Your arbitration fees and your share of arbitrator compensation will be governed by the AAA Rules (and, where appropriate, limited by the AAA Consumer Rules). If your claim for damages does not exceed USD 10,000, Company will pay all such fees unless the arbitrator finds that either the substance of your claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)). The arbitration may be conducted in person, through the submission of documents, by phone or online. The arbitrator will make a decision in writing, but need not provide a statement of reasons unless requested by a party. The arbitrator must follow applicable law, and any award may be challenged if the arbitrator fails to do so. Except as otherwise provided in this Agreement, you and Company may litigate in court to compel arbitration, stay proceeding pending arbitration, or to confirm, modify, vacate or enter judgment on the award entered by the arbitrator.</p>
<p>EXCEPTIONS TO ALTERNATIVE DISPUTE RESOLUTION. Each party retains the right to bring an individual action in small claims court or to seek injunctive or other equitable relief on an individual basis in a federal or state court in San Francisco County, California with respect to any dispute related to the actual or threatened infringement, misappropriation or violation of a party’s intellectual property or proprietary rights.</p>
<p>WAIVER OF RIGHT TO BE A PLAINTIFF OR CLASS MEMBER IN A PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING. You and Company agree that any arbitration will be limited to the Dispute between Company and you individually. YOU ACKNOLWEDGE AND AGREE THAT YOU AND COMPANY ARE EACH WAIVING THE RIGHT TO PARTICIPATE AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING. Further, unless both you and Company otherwise agree, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of any class or representative proceeding. If this specific paragraph is held unenforceable, then the entirety of this “Dispute Resolution” Section will be deemed null and void.</p>
<p>LOCATION OF ARBITRATION. Arbitration will take place in San Francisco County, California. You and Company agree that for any Dispute not subject to arbitration (other than claims proceeding in any small claims court), or where no election to arbitrate has been made, the California state and Federal courts located in San Francisco, California have exclusive jurisdiction and you and Company agree to submit to the personal jurisdiction of such courts.</p>
</p>
<p>
<strong>21. Governing Law</strong>
<p>You and Company agree that, other than as set forth under the subsection entitled “Waiver Of Right To Be A Plaintiff Or Class Member In A Purported Class Action Or Representative Proceeding” in Section 20 above, if any portion of Section 20 entitled “Dispute Resolution” is found illegal or unenforceable, that portion will be severed and the remainder of the section will be given full force and effect. Notwithstanding the foregoing, if the subsection entitled “Exceptions to Alternative Dispute Resolution” in Section 20 is found to be illegal or unenforceable, neither you nor Company will elect to arbitrate any Dispute falling within that portion of that subsection that is found to be illegal or unenforceable and such Dispute will be decided by a court of competent jurisdiction within San Francisco, California, and you and Company agree to submit to the personal jurisdiction of that court.</p>
<p>Except as expressly provided otherwise, this Agreement will be is governed by, and will be construed under, the laws of the State of California, without regard to choice of law principles.</p>
</p>
<p>
<strong>22. Special Promotions</strong>
<p>Company may from time to time provide certain promotional opportunities, sweepstakes and contests to Users. All such promotions will be run at the sole discretion of Company, and can be activated, modified or removed at any time by Company without advance notification and the liability of any of Company’s partners pursuant to such promotional opportunities, sweepstakes and contests shall be limited pursuant to Section 18 of these Terms of Service, including but not limited to Section 18 of these Terms of Service.</p>
</p>
<p>
<strong>23. No Agency</strong>
<p>No agency, partnership, joint venture, employer-employee or franchiser-franchisee relationship is intended or created by this Agreement.</p>
</p>
<p>
<strong>24. General Provisions</strong>
<p>Failure by Company to enforce any provision(s) of this Agreement will not be construed as a waiver of any provision or right. will be governed by and construed in accordance with the laws of the State of California, without regard to its conflict of laws rules. This Agreement constitutes the entire agreement between you and Company with respect to its subject matter. If any provision of this Agreement is found to be invalid or unenforceable, the remaining provisions will be enforced to the fullest extent possible, and the remaining provisions will remain in full force and effect. This Agreement will inure to the benefit of Company, its successors and assigns.</p>
</p>
<p>
<strong>25. Changes to this Agreement and the Service</strong>
<p>Company reserves the right, at its sole and absolute discretion, to change, modify, add to, supplement or delete any of the terms and conditions of this Agreement (including the Privacy Policy) and review, improve, modify or discontinue, temporarily or permanently, the Service or any content or information through the Service at any time, effective with or without prior notice and without any liability to Company. Company will endeavor to notify you of these changes by email, but will not be liable for any failure to do so. If any future changes to this Agreement are unacceptable to you or cause you to no longer be in compliance with this Agreement, you must terminate, and immediately stop using, the Service. Your continued use of the Service following any revision to this Agreement constitutes your complete and irrevocable acceptance of any and all such changes. Company may change, modify, suspend, or discontinue any aspect of the Service at any time without notice or liability. Company may also impose limits on certain features or restrict your access to parts or all of the Service without notice or liability.</p>
<p>I HEREBY ACKNOWLEDGE THAT I HAVE READ AND UNDERSTAND THE FOREGOING TERMS OF SERVICE, PRIVACY POLICY AND MARKETPLACE GUIDELINES AND AGREE THAT MY USE OF THE SERVICE IS AN ACKNOWLEDGMENT OF MY AGREEMENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.</p>
</p>
</div>
</section>
</div>

</div>
<div class='footer-container'>
<div class='hp-press-container js-press-container'>
<div class='container'>
<div class='row row--thin'>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo abc-logo'></div>
<div>“jobwalkers aims to help people take back their lives, be their own boss, help people out, make some money and just feel good again.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo businessweek-logo'></div>
<div>“jobwalkers is betting on a future where employment will seem much more like a series of small-scale agreements between businesses and labor than jobs in the traditional sense.”</div>
</div>
</div>
<div class='col-12 col-md-4 col-lg-4 u-align--center'>
<div class='press-content'>
<div class='us-press-logo cnn-logo'></div>
<div>“Leah Busque is the Founder and CEO at what is likely one of the biggest up and comers in America: jobwalkers.”</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<div class='row social-row'>
<div class='container--wide'>
<span class='footer-title social-title'>Follow us! We're friendly: </span>
<a class='social-link' href='#' target='_blank'><img alt="Facebook" src="images/facebook-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Twitter" src="images/twitter-white.svg" /></a>
|
<a class='social-link' href='#' target='_blank'><img alt="Google +" src="images/gplus-white.svg" /></a>
</div>
</div>
<div class='row footer-row'>
<div class='container--wide footer-content'>
<div class='footer-column'>
<span class='footer-title'>Discover</span>
<div class='links'>
<a href='#'>How jobwalkers Works</a>
<a href='#'>Become a Tasker</a>
<a href='#'>The jobwalkers Elite</a>
<a href='#'>Trust and Safety</a>
<a href='#' target='_blank'>Help</a>
</div>
</div>
<div class='footer-column'>
<span class='footer-title'>Company</span>
<div class='links'>
<a href='#'>About Us</a>
<a href='#'>Careers</a>
<a href='#'>Press</a>
<a href='#' target='_blank'>Blog</a>
<a href='#' target='_blank'>Platform</a>
<a class='inline-links' href='#'>Terms</a>
<span class='amp'>&</span>
<a class='inline-links' href='#'>Privacy</a>
</div>
</div>
<div class='footer-column'>
<div class='mobile-apps'>
<div class='footer-title'>Download our app</div>
<p class='apps-message'>Tackle your to-do list wherever you are with our mobile app.</p>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Download on the App Store" height="45" src="images/appstore_badge.svg" />
</a>
<a class='appstore-badge' href='#' target='_blank'>
<img alt="Get it on Google Play" height="45" src="images/google_play_badge.svg" />
</a>
<div class='apps-image'></div>
</div>
</div>
</div>
</div>
</footer>

</div>

<script src="js/application.js"></script>
<script>
  _.namespace('page');
  page.env = "production";
  page.locale = "en-US";
  
  page.i18n.sets({"js":{"web":{"shared":{"money":{"per_hour":"%{rate}/hr"},"off_duty":{"response_expectation":"%{name} is currently offline and may take a day or so to get back to you.","last_activity":{"base":"Last online:","regular":"Last online: %{time}","strong":"\u003cstrong\u003eLast online:\u003c/strong\u003e %{time}"}}}}}})
  
  document.addEventListener("DOMContentLoaded", function(e) {
    page.models = {};
    page.models.currentUser = new lib.models.currentUser();
    page.staticPage   = new lib.views.staticPage(document.body);
    page.alertManager = new lib.views.alertManager(document.body);
    page.staticHeader = new lib.views.staticHeader(document.body);
  
    
  });
</script>


<script>
  document.addEventListener('DOMContentLoaded', function(e) {
    sudo.namespace('page');
  
    page.smartBannerView = new lib.views.smartBannerView('.smart-banner-wrap', {
      smartBannerTmpl: "<div class=\'smart-banner is-hidden\'>\n<button class=\'sb-close sb-dismiss\'>&times;<\/button>\n<img class=\'sb-app-icon\' src=\'[%= data.iconUrl %]\'>\n<div class=\'sb-app-name\'>jobwalkers<\/div>\n<div class=\'sb-app-price sb-detail\'>Free<\/div>\n<div class=\'sb-app-store sb-detail\'>[%= data.storeCopy %]<\/div>\n<a class=\'sb-download-btn sb-dismiss\' href=\'[%= data.appropriateUrl %]\'>View<\/a>\n<\/div>\n",
      googlePlayCopy: "on Google Play",
      appStoreCopy: "On the App Store"
    });
  });
</script>



</body>

</html>
