<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='Job Walkers, Inc.' name='author'>
<meta content='Live smarter and outsource household errands and skilled tasks to trusted people in your community.' name='description'>
<meta content='TaskRabbit, neighbors helping neighbors, domestic cleaning, chores, local handyman, trustworthy, vetted, qualified, local delivery' name='keywords'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='app-id=374165361' name='apple-itunes-app'>
<link href='../images/icons/mobile-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='../images/icons/mobile-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='../images/icons/mobile-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='../images/icons/mobile-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="eVxrpERb6/ELh+A4ZzBPc3Rzp3idluxseyL1ZsyadVM=" name="csrf-token" />
<title>TaskRabbit connects you to safe and reliable help in your neighborhood</title>
<link href="../css/mainstyle.css" media="screen" rel="stylesheet" />
<link href="../css/login_signup.css" media="screen" rel="stylesheet" />


  


    

</head>
<body>
<div class='alert--container js-alert-container'></div>
<div class='smart-banner--container smart-banner-wrap js-smart-banner-container'></div>
<div class='layout--container js-layout-container'>
<div class='nav--container nav--mobile-container js-mobile-nav-container is-hidden'></div>
<div class='main--container js-main-container'>
<a class='drawer--toggle js-drawer-toggle is-hidden' href='#'>
<i class='ss-menu'></i>
</a>
<div class='header--container js-header-container is-hidden'></div>
<div class='main--content'>
<div class='page-loader'></div>



<div data-pie-id="144">
<div class="background js-background" data-prefetch-url="../images/hero_groceries.jpg" data-loaded="true" style="background:url(../images/hero_groceries.jpg);"></div>
</div>


<div class="panel panel--spaced is-focused ls-main-content"> <img class="ls-logo" src="../images/logo-h.svg">
  <div class="js-child-container">
    <div data-pie-id="147">
      <a class="btn btn-intent js-btn-intent u-full-width" data-intent="poster" href="../social.html">I need help with tasks</a>
      <a class="btn btn-intent js-btn-intent u-full-width" data-intent="rabbit" href="../social.html">I want to be a Tasker</a>
      <small class="u-align--center intent-sub">requires background check and quiz</small> </div>
  </div>
</div>


</div>
</div>
</div>


<script src="../js/application.js"></script>

</body>


</html>
