<!DOCTYPE html>
<html><head>

<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="jobWalkers, Inc." name="author">
<meta content="Houston area home repair, cleaning, delivery, moving services and personal assistance." name="description">
<meta content="" name="keywords">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="app-id=374165361" name="apple-itunes-app">
<link href="../images/icons/mobile-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="../images/icons/mobile-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="../images/icons//mobile-icon-114x114" rel="apple-touch-icon" sizes="114x114">
<link href="../images/icons/icons/mobile-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<meta content="authenticity_token" name="csrf-param">
<meta content="TXwozTKJx0jyTryKpvMYSg3Ij8Rpf2TYInlNd9am4bg=" name="csrf-token">
<title>jobWalkers | Houston area source for minor home repairs. Ikea assembly. Insured and vetted service professionals.</title>
<link href="../css/location_app.css" media="screen" rel="stylesheet">
<link href="../css/marketing_css.css" media="screen" rel="stylesheet">
<link href="../css/geo_marketing_pages.css" media="screen" rel="stylesheet">
</head>
<body data-pie-id="34" class="static-body" data-header-style="static">
	<div class="alert--container js-alert-container" data-pie-id="47"></div>
	<div class="smart-banner--container smart-banner-wrap js-smart-banner-container" data-pie-id="44"></div>
	<div class="layout--container js-layout-container">
	<div class="nav--container nav--mobile-container js-mobile-nav-container" data-pie-id="61">
		<ul>
			<li><a href="/signup">Sign up</a></li>
			<li><a href="/how-it-works">How it works</a></li>
			<li><a href="/login">Log in</a></li>
		</ul>
	</div>
	<div class="main--container js-main-container">
		<a class="drawer--toggle js-drawer-toggle" href="#">
			<i class="ss-menu"></i>
		</a>
		<div class="header--container js-header-container" data-pie-id="51">
			<header>
				<div class="container--wide header--inner">
					<a alt="jobWalkers" class="header--logo" href="/">&nbsp;</a>
						<div class="nav--container nav--desktop-container js-desktop-nav-container" data-pie-id="56">
							<ul>
                                <li><a href="/signup">Sign up</a></li>
                                <li><a href="/how-it-works">How it works</a></li>
                                <li><a href="/login">Log in</a></li>
							</ul>
						</div>
				</div>
			</header>
		</div>
		<div class="main--content">
			<style>
  				.hero {
    				background-image: url("../images/upload/420x70x1540/u0s6quxevfqexnsm9ft1.jpg"); }
    				@media all and (max-width: 800px) {
      			.hero {
        			background-image: url("../images/upload/420x70x970/ifiwtvht2eeb8bel4d9u.jpg"); } }
			</style>
            <section class="hero">
                    <div class="container stretch-height">
                        <h1>Hello LA & ORANGE COUNTY!</h1>
                        <p class="hero-subtitle">Outsource your to-dos to LA and Orange County Taskers</p>
                        <a class="btn btn-primary btn-large btn-fixed" data-scroll="" href="#metro-templates">Get Started</a>
                    </div>
            </section>
			<div class="view--body">
           		<section class="hiw-homepage hiw-lateral static-section">
            		<div class="container--wide">
            			<h2 class="hiw-lateral-title static-title secondary-heading">How JobWalkers Works</h2>
            			<div class="row row--thin">
							<div class="col-12 col-lg-loose-1-of-3 hiw-col u-align--center">
								<div class="hiw-item">
									<div class="ss-icon ss-pencil step-counter step-counter--med"></div>
									<div class="hiw-title">Describe Your Task</div>
									<p class="hiw-text">This helps us determine which Taskers are best for your job.</p>
								</div>
							</div>
							<div class="col-12 col-lg-loose-1-of-3 hiw-col u-align--center">
								<div class="hiw-item">
									<div class="ss-icon ss-stack-user step-counter step-counter--med"></div>
									<div class="hiw-title">Choose a Tasker</div>
										<p class="hiw-text">All Taskers are fully-vetted &amp; community-reviewed.</p>
									</div>
								</div>
								<div class="col-12 col-lg-loose-1-of-3 hiw-col last-col u-align--center">
									<div class="hiw-item">
										<div class="ss-furniture ss-icon step-counter step-counter--med"></div>
										<div class="hiw-title">Live Smarter</div>
										<p class="hiw-text">Your task is completed to your satisfaction - guaranteed.</p>
									</div>
								</div>
							</div>
						</div>
				</section>
				<section class="marketing-templates-section" id="metro-templates">
					<div class="container--wide">
						<div class="row row--thin">
							<div class="col-12 col-lg-9 col--centered">
                            	<div class="panel panel--spaced panel--floating panel--isolated mktg-template-item">
									<div class="media--object media--object--stacked">
	                                    <div class="media--figure mktg-template-item--img-container">
   		                                  <img class="mktg-template-item--img" src="../images/upload/200x200/zir5xlze7az6ebjjlwua.jpg">
            	                        </div>
                                     	 	<div class="media--content">
                                      		<h2 class="mktg-template-item--title">Deep Cleaning</h2>
                                        	<p class="mktg-template-item--subtitle">Have a space that needs extra attention to make it sparkle? We'll apply some elbow grease to the job.</p>
                                        <a class="btn btn-secondary btn-small js-template-cta" data-id="2005" data-name="Home Cleaning" href="#">Select Task</a>
                                        </div>
									</div>
								</div>
								<div class="panel panel--spaced panel--floating panel--isolated mktg-template-item">
									<div class="media--object media--object--stacked">
										<div class="media--figure mktg-template-item--img-container">
											<img class="mktg-template-item--img" src="../images/upload/200x200/ejnopzyqmyuhbsefx8kz.jpg">
										</div>
                                        <div class="media--content">
	         
                                          <h2 class="mktg-template-item--title">Delivery Service</h2>
    	                                    <p class="mktg-template-item--subtitle">Need something delivered across town? We'll safely transport anything from couches to documents to take-out food.</p>
        	                                <a class="btn btn-secondary btn-small js-template-cta" data-id="2018" data-name="Delivery Service" href="#">Select Task</a>
                                        </div>
									</div>
								</div>
								<div class="panel panel--spaced panel--floating panel--isolated mktg-template-item">
									<div class="media--object media--object--stacked">
										<div class="media--figure mktg-template-item--img-container">
										  <img class="mktg-template-item--img" src="../images/upload/200x200/bxw0uw8nwez4pzgcpw59.jpg">
										</div>
										<div class="media--content">
										
										  <h2 class="mktg-template-item--title">Event Staffing</h2>
                                            <p class="mktg-template-item--subtitle">Professional Taskers can do a wide variety of tasks to make your event run smoothly.</p>
                                            <a class="btn btn-secondary btn-small js-template-cta" data-id="2019" data-name="Run Errands" href="#">Select Task</a>
										</div>
									</div>
								</div>
                                  <div class="panel panel--spaced panel--floating panel--isolated mktg-template-item">
	                                <div class="media--object media--object--stacked">
    		                            <div class="media--figure mktg-template-item--img-container">
            			                    <img class="mktg-template-item--img" src="../images/upload/200x200/hsvoveljlzhlad68shcd.jpg">
                        		        </div>
                                         <div class="media--content">
                                   		   <h2 class="mktg-template-item--title">Bartending</h2>
                                        	<p class="mktg-template-item--subtitle">We can handle everything from stocking the bar to mixing drinks, and we'll help clean up after all the guests leave.</p>
                                        	<a class="btn btn-secondary btn-small js-template-cta" data-id="2026" data-name="Deliver Big Piece of Furniture" href="#">Select Task</a>
                                      </div>
                                	</div>
                                </div>
								<div class="panel panel--spaced panel--floating panel--isolated mktg-template-item">
	                                <div class="media--object media--object--stacked">
    		                            <div class="media--figure mktg-template-item--img-container">
											<img class="mktg-template-item--img" src="../images/upload/200x200/csw3gapmarevbcq9ezm8.jpg">
										</div>
                                      <div class="media--content">
	                                        
                                        <h2 class="mktg-template-item--title">Assemble IKEA Furniture</h2>
   	                                      <p class="mktg-template-item--subtitle">Overwhelmed by the thought of assembling that IKEA furniture? We can put together your desk, bed, cabinet, or bookcase.</p>
       	                                  <a class="btn btn-secondary btn-small js-template-cta" data-id="2042" data-name="General Handyman" href="/tasks/b/form?task_template_id=2042">Select Task</a>
                                        </div>
                					</div>
                				</div>
                                <div class="panel panel--spaced panel--floating panel--isolated mktg-template-item">
	                                <div class="media--object media--object--stacked">
    		                            <div class="media--figure mktg-template-item--img-container">
											<img class="mktg-template-item--img" src="../images/upload/200x200/uednlojbgsrmjlqmaghh.jpg">
										</div>
                                        <div class="media--content">
	                                        <h2 class="mktg-template-item--title">GDeliver Big Piece of Furniture</h2>
    	                                    <p class="mktg-template-item--subtitle">Need to get a couch across town? Picking up a mattress from a friend? We can deliver large pieces of furniture.</p>
        	                                <a class="btn btn-secondary btn-small js-template-cta" data-id="2042" data-name="Wait in Line" href="#">Select Task</a>
                                        </div>
                					</div>
                				</div>
               				</div>
                		</div>
                	</div>
                </section>
				<div class="mktg-nav-container">
					<div class="container--wide">
						<div class="row">
							<div class="col-12 col-lg-9 col--centered">
								<h3 class="mktg-nav--title u-light">Explore All Tasks</h3>
									<div class="mktg-nav">
                                        <a class="mktg-nav--link" href="/m/featured"><i class="mktg-nav--icon ss-icon ss-pushpin"></i>Featured Tasks</a>
                                        <a class="mktg-nav--link" href="/m/shopping-delivery"><i class="mktg-nav--icon ss-bag ss-icon"></i>Shopping + Delivery</a>
                                        <a class="mktg-nav--link" href="/m/cleaning"><i class="mktg-nav--icon ss-icon ss-spray"></i>Cleaning</a>
                                        <a class="mktg-nav--link" href="/m/handyman"><i class="mktg-nav--icon ss-icon ss-screwdriver"></i>Handyman</a>
                                        <a class="mktg-nav--link" href="/m/moving-help"><i class="mktg-nav--icon ss-furniture ss-icon"></i>Moving Help</a>
                                        <a class="mktg-nav--link" href="/m/parties-events"><i class="mktg-nav--icon ss-balloon ss-icon"></i>Parties + Events</a>
										</div>
</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="footer--container js-footer-container is-visible" data-pie-id="66">
                <div class="footer-container is-visible">
                  <div class="hp-press-container js-press-container is-visible">
<div class="container">
<div class="row row--thin">
<div class="col-12 col-md-4 col-lg-4 u-align--center">
<div class="press-content">
<div class="us-press-logo abc-logo"></div>
<div>“jab walikers aims to help people take back their lives, be their own boss, help people out, make some money and just feel good again.”</div>
</div>
</div>
<div class="col-12 col-md-4 col-lg-4 u-align--center">
<div class="press-content">
<div class="us-press-logo businessweek-logo"></div>
<div>“jab walikers is betting on a future where employment will seem much more like a series of small-scale agreements between businesses and labor than jobs in the traditional sense.”</div>
</div>
</div>
<div class="col-12 col-md-4 col-lg-4 u-align--center">
<div class="press-content">
<div class="us-press-logo cnn-logo"></div>
<div>“Leah Busque is the Founder and CEO at what is likely one of the biggest up and comers in America: jab walikers.”</div>
</div>
</div>
</div>
</div>
</div>
					<footer>
						<div class="row social-row">
							<div class="container--wide">
								<span class="footer-title social-title">Follow us! We're friendly: </span>
									<a class="social-link" href="#" target="_blank"><img alt="Facebook" src="../images/facebook-white.svg"></a>
|
<a class="social-link" href="#" target="_blank"><img alt="Twitter" src="../images/twitter-white.svg"></a>
|
<a class="social-link" href="#" target="_blank"><img alt="Google +" src="../images/gplus-white.svg"></a>
</div>
</div>
<div class="row footer-row">
<div class="container--wide footer-content">
<div class="footer-column">
<span class="footer-title">Discover</span>
<div class="links">
<a href="#">How jobWalkers Works</a>
<a href="#">Become a Tasker</a>
<a href="#">The jobWalkers Elite</a>
<a href="#">Trust and Safety</a>
<a href="#" target="_blank">Help</a>
</div>
</div>
<div class="footer-column">
<span class="footer-title">Company</span>
<div class="links">
<a href="#">About Us</a>
<a href="#">Careers</a>
<a href="#">Press</a>
<a href="#" target="_blank">Blog</a>
<a href="#" target="_blank">Platform</a>
<a class="inline-links" href="#">Terms</a>
<span class="amp">&amp;</span>
<a class="inline-links" href="#">Privacy</a>
</div>
</div>
<div class="footer-column">
<div class="mobile-apps">

<div class="footer-title">Download our app</div>
<p class="apps-message">Tackle your to-do list wherever you are with our mobile app.</p>
<a class="appstore-badge" href="#" target="_blank">
<img alt="Download on the App Store" height="45" src="../images/appstore_badge.svg">
</a>
<a class="appstore-badge" href="#" target="_blank">
<img alt="Get it on Google Play" height="45" src="../images/google_play_badge.svg">
</a>
<div class="apps-image"></div>
</div>
</div>
</div>
</div>
</footer>

</div>

</div>
</div>
</div>
<script src="../js/location.js"></script>






</body>
</html>